Lepton Dictionary/MainPage.xaml

<Page
    x:Class="Lepton_Dictionary.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lepton_Dictionary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Lepton_Dictionary.Views"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:muxcontrols="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    RequestedTheme="{x:Bind ViewModel.Theme,Mode=OneWay}"
    mc:Ignorable="d"
    SizeChanged="{x:Bind ViewModel.Page_SizeChanged}"
    AllowDrop="True"
    DragEnter="SplitView_DragEnter"
    DragLeave="Grid_DragLeave"
    PointerEntered="Page_PointerEntered"
    PointerExited="Page_PointerExited"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="DictionaryPageTextBoxStyle" TargetType="TextBox">
            <!--<Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}"/>
            <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}"/>-->
            <Setter Property="Foreground" Value="{ThemeResource TextControlForeground}"/>
            <Setter Property="Background" Value="{ThemeResource TextControlBackground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource TextControlBorderBrush}"/>
            <Setter Property="SelectionHighlightColor" Value="{ThemeResource TextControlSelectionHighlightColor}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
            <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}"/>
            <Setter Property="UseSystemFocusVisuals" Value="{ThemeResource IsApplicationFocusVisualKindReveal}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Grid.Resources>
                                <Style x:Name="DeleteButtonStyle" TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid x:Name="ButtonLayoutGrid" Background="{ThemeResource TextControlButtonBackground}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{ThemeResource TextControlButtonBorderBrush}">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal"/>
                                                            <VisualState x:Name="PointerOver">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ContrastColorLevel4}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="BorderBrush">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBorderBrushPointerOver}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonForegroundPointerOver}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBackgroundPressed}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="BorderBrush">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBorderBrushPressed}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonForegroundPressed}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0" Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="Opacity" To="0"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <TextBlock x:Name="GlyphElement" Foreground="{ThemeResource ContrastColorLevel3}" AutomationProperties.AccessibilityView="Raw" FontStyle="Normal" FontFamily="{ThemeResource SymbolThemeFontFamily}" FontSize="12" HorizontalAlignment="Center" Text="&#xE10A;" VerticalAlignment="Center"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlHeaderForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForegroundDisabled}}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBorderBrushPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ThemeColorLevel4}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForegroundPointerOver}}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ContrastColorLevel2}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForegroundFocused}}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ThemeBackgroundColorLevel0_2}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBorderBrushFocused}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ContrastColorLevel2}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="RequestedTheme">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Light"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ButtonStates">
                                    <VisualState x:Name="ButtonVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeleteButton" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ButtonCollapsed"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="BorderElement" CornerRadius="{TemplateBinding CornerRadius}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Grid.ColumnSpan="2" Control.IsTemplateFocusTarget="True" Grid.RowSpan="1" Grid.Row="1"/>
                            <ContentPresenter x:Name="HeaderContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.ColumnSpan="2" FontWeight="Normal" Foreground="{ThemeResource TextControlHeaderForeground}" Margin="0,0,0,8" Grid.Row="0" TextWrapping="{TemplateBinding TextWrapping}" Visibility="Collapsed" x:DeferLoadStrategy="Lazy"/>
                            <ScrollViewer x:Name="ContentElement" CornerRadius="{TemplateBinding CornerRadius}" VerticalAlignment="Center" AutomationProperties.AccessibilityView="Raw" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsTabStop="False" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" ZoomMode="Disabled"/>
                            <TextBlock x:Name="PlaceholderTextContentPresenter" VerticalAlignment="Center" Grid.ColumnSpan="2" Foreground="{Binding PlaceholderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForeground}}" IsHitTestVisible="False" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1" Text="{TemplateBinding PlaceholderText}" TextWrapping="{TemplateBinding TextWrapping}" TextAlignment="{TemplateBinding TextAlignment}"/>
                            <Button x:Name="DeleteButton" AutomationProperties.AccessibilityView="Raw" BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="1" FontSize="{TemplateBinding FontSize}" IsTabStop="False" MinWidth="34" Margin="{ThemeResource HelperButtonThemePadding}" Grid.Row="1" Style="{StaticResource DeleteButtonStyle}" VerticalAlignment="Stretch" Visibility="Collapsed"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="ButtonRevealStyle">
            <Setter Property="Background" Value="{ThemeResource ButtonRevealBackground}" />
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonRevealBorderBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonRevealBorderThemeThickness}" />
            <Setter Property="Padding" Value="{ThemeResource ButtonPadding}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="FocusVisualMargin" Value="-3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">

                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.(RevealBrush.State)" Value="PointerOver" />
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource ButtonRevealBackgroundPointerOver}" />
                                            <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ButtonRevealBorderBrushPointerOver}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForegroundPointerOver}" />
                                        </VisualState.Setters>

                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.(RevealBrush.State)" Value="Pressed" />
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource ButtonRevealBackgroundPressed}" />
                                            <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ButtonRevealBorderBrushPressed}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForegroundPressed}" />
                                        </VisualState.Setters>

                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource ButtonRevealBackgroundDisabled}" />
                                            <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ButtonRevealBorderBrushDisabled}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForegroundDisabled}" />
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              CornerRadius="{TemplateBinding CornerRadius}"
                                              Content="{TemplateBinding Content}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" Padding="{TemplateBinding Padding}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" AutomationProperties.AccessibilityView="Raw" />

                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="AutoSuggestBox" x:Key="DictionaryAutoSuggestBoxStyle">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="TextBoxStyle" Value="{StaticResource AutoSuggestBoxTextBoxStyle}" />
            <Setter Property="UseSystemFocusVisuals" Value="{ThemeResource IsApplicationFocusVisualKindReveal}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="AutoSuggestBox">
                        <Grid x:Name="LayoutRoot">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Orientation">
                                    <VisualState x:Name="Landscape" />
                                    <VisualState x:Name="Portrait" />

                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBox x:Name="TextBox"
                                     Style="{StaticResource DictionaryPageTextBoxStyle}"
                                     PlaceholderText="{TemplateBinding PlaceholderText}"
                                     Header="{TemplateBinding Header}"
                                     Width="{TemplateBinding Width}"
                                     Description="{TemplateBinding Description}"
                                     ScrollViewer.BringIntoViewOnFocusChange="False"
                                     PlaceholderForeground="{ThemeResource ContrastColorLevel4}"
                                     Foreground="{ThemeResource ContrastColorLevel3}"
                                     BorderBrush="{TemplateBinding BorderBrush}"
                                     BorderThickness="{TemplateBinding BorderThickness}"
                                     Background="{TemplateBinding Background}"
                                     Padding="{TemplateBinding Padding}"
                                     CornerRadius="{TemplateBinding CornerRadius}"
                                     IsSpellCheckEnabled="False"
                                     Height="{TemplateBinding Height}"
                                     Canvas.ZIndex="0"
                                     Margin="0"
                                     DesiredCandidateWindowAlignment="BottomEdge"
                                     UseSystemFocusVisuals="{TemplateBinding UseSystemFocusVisuals}" />

                            <Popup x:Name="SuggestionsPopup" Margin="0,15,0,0">
                                <Border x:Name="SuggestionsContainer">
                                    <ListView x:Name="SuggestionsList"
                                              Background="{ThemeResource ThemeBackgroundColorLevel0_4}"
                                              BorderThickness="{ThemeResource AutoSuggestListBorderThemeThickness}"
                                              BorderBrush="{ThemeResource AutoSuggestBoxSuggestionsListBorderBrush}"
                                              DisplayMemberPath="{TemplateBinding DisplayMemberPath}"
                                              IsItemClickEnabled="True"
                                              ItemTemplate="{TemplateBinding ItemTemplate}"
                                              ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                              MaxHeight="{ThemeResource AutoSuggestListMaxHeight}"
                                              Margin="{ThemeResource AutoSuggestListMargin}"
                                              Padding="{ThemeResource AutoSuggestListPadding}" />
                                </Border>
                            </Popup>

                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Resources>
            <Storyboard x:Name="TopBarButton_TranslateTransform_Jump"
                        Completed="TopBarButton_TranslateTransform_Jump_Completed">
                <DoubleAnimation Storyboard.TargetName="TopBarButton_TranslateTransform"
                                 Storyboard.TargetProperty="Y"
                                 To="10"
                                 Duration="0:0:0.3">
                    <DoubleAnimation.EasingFunction>
                        <BounceEase EasingMode="EaseIn" Bounces="1" Bounciness="10"></BounceEase>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Name="TopBarButton_TranslateTransform_Jump_Again">
                <DoubleAnimation Storyboard.TargetName="TopBarButton_TranslateTransform"
                                 Storyboard.TargetProperty="Y"
                                 To="0"
                                 Duration="0:0:0.3">
                    <DoubleAnimation.EasingFunction>
                        <BounceEase EasingMode="EaseIn" Bounces="0"></BounceEase>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>

            <Storyboard x:Name="TitleBar_Grid_Open">
                <DoubleAnimation Storyboard.TargetName="TitleBar_DropShadowPanel"
                                 Storyboard.TargetProperty="Opacity"
                                 From="0" To="1"
                                 Duration="0:0:0.4">
                    <DoubleAnimation.EasingFunction>
                        <CircleEase EasingMode="EaseOut"></CircleEase>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="TitleBar_FillBackground"
                                 Storyboard.TargetProperty="Opacity"
                                 From="0" To="1"
                                 Duration="0:0:0.4">
                    <DoubleAnimation.EasingFunction>
                        <CircleEase EasingMode="EaseOut"></CircleEase>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="TextBlock_AppTileBar"
                                 Storyboard.TargetProperty="Opacity"
                                 From="0" To="1"
                                 Duration="0:0:0.4">
                    <DoubleAnimation.EasingFunction>
                        <CircleEase EasingMode="EaseOut"></CircleEase>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="TopBarButton"
                                 Storyboard.TargetProperty="Opacity"
                                 From="0" To="1"
                                 Duration="0:0:0.4">
                    <DoubleAnimation.EasingFunction>
                        <CircleEase EasingMode="EaseOut"></CircleEase>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Name="TitleBar_Grid_Close" Completed="TitleBar_Grid_Close_Completed_1">
                <DoubleAnimation Storyboard.TargetName="TitleBar_DropShadowPanel"
                                 Storyboard.TargetProperty="Opacity"
                                 From="1" To="0"
                                 Duration="0:0:0.4">
                    <DoubleAnimation.EasingFunction>
                        <CircleEase EasingMode="EaseIn"></CircleEase>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="TitleBar_FillBackground"
                                 Storyboard.TargetProperty="Opacity"
                                 From="1" To="0"
                                 Duration="0:0:0.4">
                    <DoubleAnimation.EasingFunction>
                        <CircleEase EasingMode="EaseIn"></CircleEase>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="TextBlock_AppTileBar"
                                 Storyboard.TargetProperty="Opacity"
                                 From="1" To="0"
                                 Duration="0:0:0.4">
                    <DoubleAnimation.EasingFunction>
                        <CircleEase EasingMode="EaseIn"></CircleEase>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="TopBarButton"
                                 Storyboard.TargetProperty="Opacity"
                                 From="1" To="0"
                                 Duration="0:0:0.4">
                    <DoubleAnimation.EasingFunction>
                        <CircleEase EasingMode="EaseIn"></CircleEase>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Name="TitleBar_Grid_Expand">
                <DoubleAnimation Storyboard.TargetName="TitleBar_Grid"
                                 Storyboard.TargetProperty="Height"
                                 EnableDependentAnimation="True"
                                 To="182"
                                 Duration="0:0:0">
                    <DoubleAnimation.EasingFunction>
                        <CircleEase EasingMode="EaseOut"></CircleEase>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="TitleBar_DropShadowPanel_Fill"
                                 Storyboard.TargetProperty="Height"
                                 EnableDependentAnimation="True"
                                 To="182"
                                 Duration="0:0:0">
                    <DoubleAnimation.EasingFunction>
                        <CircleEase EasingMode="EaseOut"></CircleEase>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="TopBar_TranslateTransform"
                                 Storyboard.TargetProperty="Y"
                                 To="0"
                                 Duration="0:0:0.5">
                    <DoubleAnimation.EasingFunction>
                        <CircleEase EasingMode="EaseOut"></CircleEase>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Name="TitleBar_Grid_Collapse">
                <DoubleAnimation Storyboard.TargetName="TitleBar_Grid"
                                 Storyboard.TargetProperty="Height"
                                 EnableDependentAnimation="True"
                                 To="32"
                                 Duration="0:0:0.5">
                    <DoubleAnimation.EasingFunction>
                        <CircleEase EasingMode="EaseIn"></CircleEase>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="TitleBar_DropShadowPanel_Fill"
                                 Storyboard.TargetProperty="Height"
                                 EnableDependentAnimation="True"
                                 To="32"
                                 Duration="0:0:0.5">
                    <DoubleAnimation.EasingFunction>
                        <CircleEase EasingMode="EaseIn"></CircleEase>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="TopBar_TranslateTransform"
                                 Storyboard.TargetProperty="Y"
                                 To="-182"
                                 Duration="0:0:0.5">
                    <DoubleAnimation.EasingFunction>
                        <CircleEase EasingMode="EaseIn"></CircleEase>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>

            </Storyboard>
        </Grid.Resources>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="750" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="SplitView.DisplayMode" Value="Inline"></Setter>-->
                        <Setter Target="TextBlock_AppTileBar.HorizontalAlignment" Value="Center"></Setter>
                        <Setter Target="TextBlock_AppTileBar.(FrameworkElement.Margin)" Value="0,6,0,0"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Frame x:Name="MainFrame" x:FieldModifier="public" Margin="0,0,0,0" 
               Navigated="MainFrame_Navigated"
               PointerExited="TitleBar_PointerExited"
               PointerEntered="TitleBar_PointerEntered"
               ></Frame>
        <controls:DropShadowPanel x:Name="TitleBar_DropShadowPanel"
                                  ShadowOpacity="0.3"
                                  VerticalAlignment="Top"
                                  BlurRadius="10"
                                  Opacity="0"
                                  HorizontalContentAlignment="Stretch">
            <Rectangle x:Name="TitleBar_DropShadowPanel_Fill" Fill="Transparent" Height="32"></Rectangle>
        </controls:DropShadowPanel>
        <Grid x:Name="TitleBar_Grid" Height="32" VerticalAlignment="Top">
            <views:SideBar x:Name="TopBar" Margin="0,32,0,0">
                <views:SideBar.RenderTransform>
                    <TranslateTransform x:Name="TopBar_TranslateTransform"
                                        Y="-80"></TranslateTransform>
                </views:SideBar.RenderTransform>
            </views:SideBar>
            <Rectangle x:Name="TitleBar_FillBackground" Height="32" VerticalAlignment="Top"
                       Fill="{ThemeResource AppBarBackgroundColor}" Opacity="0"
                       ></Rectangle>
            <TextBlock x:Name="TextBlock_AppTileBar"
                       x:Uid="LeptonDictionary" Opacity="0"
                       Visibility="{x:Bind ViewModel.TextBlock_AppTileBarTitleVisibility,Mode=OneWay}"
                       Text="LEPTON 词典" Foreground="{ThemeResource ContrastColorLevel0}"
                       HorizontalAlignment="Left" Margin="90,6,0,0"></TextBlock>
            <Grid x:Name="TitleBar" Background="Transparent" Height="32"
                  VerticalAlignment="Top" ></Grid>
            <StackPanel x:Name="TopBarButton" Orientation="Horizontal" Opacity="0" Height="32"
                        VerticalAlignment="Top">
                <Button x:Name="BackButton" Visibility="Collapsed"
                        VerticalAlignment="Center"
                        Background="{ThemeResource ThemeColorLevel4}"
                        Margin="10,0,-12,-1"
                        BorderThickness="2"
                        Width="30" Height="20"
                        Click="BackButton_Click"
                        Padding="0"
                        CornerRadius="2">
                    <FontIcon x:Name="BackButtonFontIcon" FontFamily="Segoe MDL2 Assets"
                              FontWeight="Bold"
                              VerticalAlignment="Center"
                              FontSize="13"
                              Glyph="&#xE76B;"
                              Margin="0,0,0,0"></FontIcon>
                </Button>
                <Grid x:FieldModifier="public"
                      Height="30" Width="30" Margin="21,1,0,0"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Background="Transparent"
                      Tapped="TopBarButton_Tapped">
                    <Grid.Resources>
                        <muxcontrols:CommandBarFlyout Placement="BottomEdgeAlignedRight"
                                                  ShowMode="TransientWithDismissOnPointerMoveAway"
                                                  x:Name="CommandBarFlyout1" x:FieldModifier="public">
                            <muxcontrols:CommandBarFlyout.SecondaryCommands>
                                <AppBarElementContainer>
                                    <Grid>
                                        <views:SideBar></views:SideBar>
                                    </Grid>
                                </AppBarElementContainer>
                            </muxcontrols:CommandBarFlyout.SecondaryCommands>
                        </muxcontrols:CommandBarFlyout>
                    </Grid.Resources>
                    <!--Margin="10,0,0,0"-->
                    <TextBlock FontFamily="Segoe MDL2 Assets"
                           Foreground="{ThemeResource ContrastColorLevel0}"
                           HorizontalAlignment="Center"
                           Text="&#xEC11;" FontSize="22"
                           VerticalAlignment="Center"
                           >
                        <TextBlock.RenderTransform>
                            <TranslateTransform x:Name="TopBarButton_TranslateTransform"></TranslateTransform>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <!--ECCB-->
                    <!--{x:Bind ViewModel.SwitchButtonGlyph,Mode=OneWay}-->
                    <!--E700-->
                </Grid>
            </StackPanel>

            <!-- #FF7719AA -->
            <!--Margin="50,6,0,0"-->
        </Grid>
        <!--<Grid x:Name="TitleBar_TopGrid" Background="Transparent" VerticalAlignment="Top" Height="32" ></Grid>-->
        <Grid x:Name="DragGrid" Background="#33000000" Visibility="Collapsed"
              AllowDrop="True" Drop="Grid_Drop" CanDrag="True"
              >
            <Grid.Resources>
                <Storyboard x:Name="DragGridOpen">
                    <DoubleAnimation Storyboard.TargetName="DragBorderBackdropBlurBrush"
                                     Storyboard.TargetProperty="Amount"
                                     EnableDependentAnimation="True"
                                     From="0" To="20"
                                     Duration="0:0:0.6">
                        <DoubleAnimation.EasingFunction>
                            <CircleEase EasingMode="EaseOut"></CircleEase>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
                <Storyboard x:Name="DragGridClose">
                    <DoubleAnimation Storyboard.TargetName="DragBorderBackdropBlurBrush"
                                     Storyboard.TargetProperty="Amount"
                                     From="20" To="0"
                                     EnableDependentAnimation="True"
                                     Completed="DoubleAnimation_Completed"
                                     Duration="0:0:0.4">
                        <DoubleAnimation.EasingFunction>
                            <CircleEase EasingMode="EaseIn"></CircleEase>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </Grid.Resources>
            <Border x:Name="DragBorder">
                <Border.Background>
                    <media:BackdropBlurBrush x:Name="DragBorderBackdropBlurBrush" Amount="0" />
                </Border.Background>
            </Border>
            <TextBlock Text="拖拽到此处查词" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <StackPanel x:Name="NotificationArea"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom">
        </StackPanel>
        <Grid x:Name="SettingPageGrid" x:FieldModifier="public" Margin="0,0,0,0"></Grid>
        <views:UpdateInfoPage x:Name="UpdateInfoPage" x:FieldModifier="public" Visibility="Collapsed"
                              Margin="0,0,0,0"></views:UpdateInfoPage>
    </Grid>
</Page>
