Lepton Dictionary/Views/CompactOverlay_DefinitionControl.xaml

<UserControl
    x:Class="Lepton_Dictionary.Views.DefinitionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lepton_Dictionary.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:dictionarypage="using:Lepton_Dictionary.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <StackPanel>
        <controls:DropShadowPanel BlurRadius="20"
                                  ShadowOpacity="0"
                                  OffsetX="0"
                                  OffsetY="3"
                                  Background="Transparent"         
                                  Visibility="{x:Bind ViewModel.InflectionWordsVisibility,Mode=OneWay}"
                                  Color="Black"
                                  Margin="0,0,0,0">
            <StackPanel Padding="0,0,0,0">
                <MediaElement></MediaElement>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Background="{ThemeResource ThemeBackgroundColorLevel2}" Padding="10 6"
                                                    HorizontalAlignment="Left" CornerRadius="5">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE736;"/>
                    <TextBlock Text="词性变化" Margin="10,0,0,0"></TextBlock>
                </StackPanel>
                <controls:AdaptiveGridView OneRowModeEnabled="False"
                                           ItemsSource="{x:Bind ViewModel.InflectionWords,Mode=OneWay}"
                                           DesiredWidth="200"
                                           SelectionMode="None"
                                           IsItemClickEnabled="False"
                                           VerticalAlignment="Center"
                                           Margin="0,0,0,0">
                    <controls:AdaptiveGridView.ItemTemplate>
                        <DataTemplate x:DataType="dictionarypage:InflectionWordViewModel">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10 0">
                                <TextBlock Text="{x:Bind InflectionType,Mode=OneWay}" FontWeight="Bold"></TextBlock>
                                <TextBlock Text=":" Margin="1,0,5,0" FontWeight="Bold"></TextBlock>
                                <TextBlock Text="{x:Bind Word,Mode=OneWay}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </controls:AdaptiveGridView.ItemTemplate>
                </controls:AdaptiveGridView>
            </StackPanel>
        </controls:DropShadowPanel>
        <controls:DropShadowPanel BlurRadius="20"
                                  ShadowOpacity="0"
                                  OffsetX="0"
                                  OffsetY="3"
                                  Background="Transparent"      
                                  Visibility="{x:Bind ViewModel.DefinitionsVisibility,Mode=OneWay}"                                
                                  Color="Black"
                                  Margin="0,0,0,20">
            <StackPanel Padding="0,0,0,0">
                <MediaElement></MediaElement>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Background="{ThemeResource ThemeBackgroundColorLevel2}" Padding="10 6"
                                                    HorizontalAlignment="Left" CornerRadius="5">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE736;"/>
                    <TextBlock Text="释义" Margin="10,0,0,0"></TextBlock>
                </StackPanel>
                <controls:AdaptiveGridView OneRowModeEnabled="False"
                                           DesiredWidth="400"
                                           SelectionMode="None"
                                           IsItemClickEnabled="False"
                                           ItemsSource="{x:Bind ViewModel.Definitions,Mode=OneWay}"
                                           
                                           VerticalAlignment="Center"
                                           Margin="0,0,0,0">
                    <controls:AdaptiveGridView.ItemTemplate>
                        <DataTemplate x:DataType="dictionarypage:DefinitionViewModel">
                            <StackPanel Margin="10,0,10,0" VerticalAlignment="Center">
                                <TextBlock FontSize="18"
                                           IsTextSelectionEnabled="True"
                                           SelectionHighlightColor="#FFF03744"
                                           FontWeight="Bold" Text="{x:Bind PartOfSpeech,Mode=OneWay}" FontStyle="Italic" Margin="0,0,10,0"></TextBlock>
                                <TextBlock IsTextSelectionEnabled="True"
                                           SelectionHighlightColor="#FFF03744"
                                           TextWrapping="Wrap" Text="{x:Bind Meanings,Mode=OneWay}" Margin="0,0,0,0"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </controls:AdaptiveGridView.ItemTemplate>
                </controls:AdaptiveGridView>
            </StackPanel>
        </controls:DropShadowPanel>
        <controls:DropShadowPanel BlurRadius="20"
                                  ShadowOpacity="0"
                                  OffsetX="0"
                                  OffsetY="3"
                                  Background="Transparent"                                      
                                  Color="Black"
                                  Visibility="{x:Bind ViewModel.SampleSentencesVisibility,Mode=OneWay}"
                                  Margin="0,0,0,20">
            <StackPanel Padding="0,0,0,0">
                <MediaElement></MediaElement>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Background="{ThemeResource ThemeBackgroundColorLevel2}" Padding="10 6"
                                                    HorizontalAlignment="Left" CornerRadius="5">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE736;"/>
                    <TextBlock Text="例句" Margin="10,0,0,0"></TextBlock>
                </StackPanel>
                <controls:AdaptiveGridView OneRowModeEnabled="False"
                                           DesiredWidth="400"
                                           SelectionMode="None"
                                           IsItemClickEnabled="False"
                                           ItemsSource="{x:Bind ViewModel.SampleSentences,Mode=OneWay}"
                                           VerticalAlignment="Center"
                                           Margin="0,0,0,0">
                    <controls:AdaptiveGridView.ItemTemplate>
                        <DataTemplate x:DataType="dictionarypage:SampleSentenceViewModel">
                            <StackPanel Margin="10,0,10,0" VerticalAlignment="Center">
                                <TextBlock FontSize="18"
                                           IsTextSelectionEnabled="True"
                                           SelectionHighlightColor="#FFF03744"
                                           FontWeight="Bold" Text="{x:Bind SourceLanguageSentence,Mode=OneWay}" FontStyle="Italic" Margin="0,0,10,0"></TextBlock>
                                <TextBlock IsTextSelectionEnabled="True"
                                           SelectionHighlightColor="#FFF03744"
                                           TextWrapping="Wrap" Text="{x:Bind TargetLanguageSentence,Mode=OneWay}" Margin="0,0,0,0"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </controls:AdaptiveGridView.ItemTemplate>
                </controls:AdaptiveGridView>
            </StackPanel>
        </controls:DropShadowPanel>
        <TextBlock Text="我们是有底线的 ╰(●'◡'●)╮"
                   Foreground="#FF888888"
                   HorizontalAlignment="Center"
                   Margin="15,0,15,0"></TextBlock>
    </StackPanel>

</UserControl>
