Lepton Dictionary/Views/DailySentencePage.xaml

<Page
    x:Class="Lepton_Dictionary.Views.DailySentencePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lepton_Dictionary.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:viewmodels="using:Lepton_Dictionary.ViewModels"
    xmlns:media="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    mc:Ignorable="d">
    <Page.Resources>
        <viewmodels:MonthConverter x:Key="MonthConverter"/>
        <viewmodels:DayConverter x:Key="DayConverter"/>
        <media:AcrylicBrush x:Key="CustomAcrylicBackgroundBrush" BackgroundSource="HostBackdrop"
                            TintOpacity="{x:Bind ViewModel.AcrylicBrushOpacity,Mode=OneWay}"
                            TintColor="{ThemeResource ThemeBackgroundColorLevel0_2}"
                            FallbackColor="{ThemeResource ThemeBackgroundColorLevel1}" />
    </Page.Resources>
    <Grid>
        <FlipView ItemsSource="{x:Bind ViewModel.dailySentenceViewModels,Mode=OneWay}" >
            <FlipView.Style>
                <Style TargetType="FlipView">
                    <Setter Property="Background" Value="{ThemeResource FlipViewBackground}" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="TabNavigation" Value="Once" />
                    <Setter Property="IsTabStop" Value="False" />
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
                    <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False" />
                    <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="False" />
                    <Setter Property="ScrollViewer.IsHorizontalScrollChainingEnabled" Value="True" />
                    <Setter Property="ScrollViewer.IsVerticalScrollChainingEnabled" Value="True" />
                    <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
                    <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
                    <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel AreScrollSnapPointsRegular="True" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="FlipView">
                                <Grid
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="{TemplateBinding CornerRadius}">
                                    <Grid.Resources>
                                        <ControlTemplate x:Key="HorizontalNextTemplate" TargetType="Button">
                                            <Border x:Name="Root"
                    Background="{ThemeResource FlipViewNextPreviousButtonBackground}"
                    BorderThickness="{ThemeResource FlipViewButtonBorderThemeThickness}"
                    BorderBrush="{ThemeResource FlipViewNextPreviousButtonBorderBrush}">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="PointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousButtonBackgroundPointerOver}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousButtonBorderBrushPointerOver}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousArrowForegroundPointerOver}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousButtonBackgroundPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousButtonBorderBrushPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousArrowForegroundPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <FontIcon x:Name="Arrow"
                      FontFamily="{ThemeResource SymbolThemeFontFamily}"
                      FontSize="12"
                      Foreground="{ThemeResource FlipViewNextPreviousArrowForeground}"
                      Glyph="&#xE0E3;"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      MirroredWhenRightToLeft="True"
                      UseLayoutRounding="False" />
                                            </Border>
                                        </ControlTemplate>
                                        <ControlTemplate x:Key="HorizontalPreviousTemplate" TargetType="Button">
                                            <Border x:Name="Root"
                    Background="{ThemeResource FlipViewNextPreviousButtonBackground}"
                    BorderThickness="{ThemeResource FlipViewButtonBorderThemeThickness}"
                    BorderBrush="{ThemeResource FlipViewNextPreviousButtonBorderBrush}">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="PointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousButtonBackgroundPointerOver}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousButtonBorderBrushPointerOver}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousArrowForegroundPointerOver}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousButtonBackgroundPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousButtonBorderBrushPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousArrowForegroundPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <FontIcon x:Name="Arrow"
                      FontFamily="{ThemeResource SymbolThemeFontFamily}"
                      FontSize="12"
                      Foreground="{ThemeResource FlipViewNextPreviousArrowForeground}"
                      Glyph="&#xE0E2;"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      MirroredWhenRightToLeft="True"
                      UseLayoutRounding="False" />
                                            </Border>
                                        </ControlTemplate>
                                        <ControlTemplate x:Key="VerticalNextTemplate" TargetType="Button">
                                            <Border x:Name="Root"
                    Background="{ThemeResource FlipViewNextPreviousButtonBackground}"
                    BorderThickness="{ThemeResource FlipViewButtonBorderThemeThickness}"
                    BorderBrush="{ThemeResource FlipViewNextPreviousButtonBorderBrush}">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="PointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousButtonBackgroundPointerOver}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousButtonBorderBrushPointerOver}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousArrowForegroundPointerOver}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousButtonBackgroundPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousButtonBorderBrushPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousArrowForegroundPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <FontIcon x:Name="Arrow"
                      FontFamily="{ThemeResource SymbolThemeFontFamily}"
                      FontSize="12"
                      Foreground="{ThemeResource FlipViewNextPreviousArrowForeground}"
                      Glyph="&#xE0E5;"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      UseLayoutRounding="False" />
                                            </Border>
                                        </ControlTemplate>
                                        <ControlTemplate x:Key="VerticalPreviousTemplate" TargetType="Button">
                                            <Border x:Name="Root"
                    Background="{ThemeResource FlipViewNextPreviousButtonBackground}"
                    BorderThickness="{ThemeResource FlipViewButtonBorderThemeThickness}"
                    BorderBrush="{ThemeResource FlipViewNextPreviousButtonBorderBrush}">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="PointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousButtonBackgroundPointerOver}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousButtonBorderBrushPointerOver}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousArrowForegroundPointerOver}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousButtonBackgroundPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousButtonBorderBrushPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewNextPreviousArrowForegroundPressed}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <FontIcon x:Name="Arrow"
                      FontFamily="{ThemeResource SymbolThemeFontFamily}"
                      FontSize="12"
                      Foreground="{ThemeResource FlipViewNextPreviousArrowForeground}"
                      Glyph="&#xE0E4;"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      UseLayoutRounding="False" />
                                            </Border>
                                        </ControlTemplate>
                                    </Grid.Resources>
                                    <TextBlock Text="翻到头啦" HorizontalAlignment="Left" Width="20" TextWrapping="WrapWholeWords" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
                                    <TextBlock Text="翻到底啦" HorizontalAlignment="Right" Width="20" TextWrapping="WrapWholeWords" VerticalAlignment="Center" Margin="0,0,5,0"></TextBlock>
                                    <ScrollViewer x:Name="ScrollingHost"
                VerticalSnapPointsType="MandatorySingle"
                HorizontalSnapPointsType="MandatorySingle"
                HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                Padding="{TemplateBinding Padding}"
                ZoomMode="Disabled"
                TabNavigation="{TemplateBinding TabNavigation}"
                IsTabStop="False"
                AutomationProperties.AccessibilityView="Raw">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                    <Button x:Name="PreviousButtonHorizontal"
                Template="{StaticResource HorizontalPreviousTemplate}"
                Width="20"
                Height="36"
                IsTabStop="False"
                UseSystemFocusVisuals="False"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" />
                                    <Button x:Name="NextButtonHorizontal"
                Template="{StaticResource HorizontalNextTemplate}"
                Width="20"
                Height="36"
                IsTabStop="False"
                UseSystemFocusVisuals="False"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" />
                                    <Button x:Name="PreviousButtonVertical"
                Template="{StaticResource VerticalPreviousTemplate}"
                Width="36"
                Height="20"
                IsTabStop="False"
                UseSystemFocusVisuals="False"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" />
                                    <Button x:Name="NextButtonVertical"
                Template="{StaticResource VerticalNextTemplate}"
                Width="36"
                Height="20"
                IsTabStop="False"
                UseSystemFocusVisuals="False"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </FlipView.Style>
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:DailySentenceViewModel">
                    <Grid>
                        <!--<ParallaxView Source="{Binding ItemScrollViewer}" VerticalShift="500"
                                      HorizontalShift="0">
                            <Image Source="{x:Bind LargePicture,Mode=OneWay}"
                                   Stretch="UniformToFill" Height="200" 
                                   Width="350"
                                   VerticalAlignment="Top"></Image>
                        </ParallaxView>-->
                        <ScrollViewer x:Name="ItemScrollViewer" VerticalScrollBarVisibility="Hidden" Margin="0 0"
                                    Background="Transparent">
                            <StackPanel Margin="0,0,0,0" Background="{StaticResource CustomAcrylicBackgroundBrush}">
                                <!--<Image Source="{x:Bind LargePicture,Mode=OneWay}"
                                   Stretch="UniformToFill" Height="200"
                                   VerticalAlignment="Top"></Image>-->
                                <Grid Height="200" Background="{ThemeResource ThemeColorLevel4}"></Grid>
                                <Grid>
                                    <StackPanel>
                                        <TextBlock Text="{x:Bind dateline,Converter={StaticResource DayConverter}}" HorizontalAlignment="Left"
                                           FontWeight="Bold"
                                           FontSize="24" Margin="20,10,0,0"></TextBlock>
                                        <TextBlock Text="{x:Bind dateline,Converter={StaticResource MonthConverter}}" HorizontalAlignment="Left"
                                           Foreground="{ThemeResource ContrastColorLevel5}"
                                           FontWeight="Bold" Margin="20,0,0,0"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,25,0"
                                                HorizontalAlignment="Right">
                                        <FontIcon Tag="{x:Bind mp3}"
                                                  FontFamily="Segoe MDL2 Assets"
                                                  Glyph="&#xE767;"
                                                  Tapped="MediaElement_Tapped"
                                              />
                                    </StackPanel>
                                </Grid>
                                <TextBlock TextWrapping="WrapWholeWords" IsTextSelectionEnabled="True"
                                           Margin="20,10,20,0"
                                           FontWeight="SemiBold" 
                                           Text="{x:Bind content,Mode=OneWay}">
                                </TextBlock>
                                <TextBlock Text="{x:Bind note,Mode=OneWay}"
                                           Margin="20,10,20,0"
                                           IsTextSelectionEnabled="True"
                                           Foreground="{ThemeResource ContrastColorLevel5}"
                                           TextWrapping="WrapWholeWords"
                                ></TextBlock>
                                <controls:DropShadowPanel Margin="20,20,20,0"
                                                          ShadowOpacity="0.2" OffsetY="1"
                                                          BlurRadius="10">
                                    <Grid Background="{ThemeResource ThemeBackgroundColorLevel0}">
                                        <TextBlock
                                           Margin="10,10,10,10"
                                           IsTextSelectionEnabled="True"
                                           Foreground="{ThemeResource ThemeColorLevel6}"
                                           TextWrapping="WrapWholeWords"  
                                            >
                                            <Run Text="寄语："></Run>
                                            <Run Text="{x:Bind translation,Mode=OneWay}"></Run>
                                        </TextBlock>
                                    </Grid>
                                </controls:DropShadowPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <MediaElement x:Name="mediaelement"></MediaElement>
        <Grid Background="{ThemeResource CustomAcrylicBackgroundBrush}"
              Visibility="{x:Bind ViewModel.Cover_Visibility,Mode=OneWay}">
            <StackPanel>
                <TextBlock Text="无网络" HorizontalAlignment="Center"
                           Margin="0,100,0,0"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
  