Lepton Dictionary/Views/DefinationPage.xaml

<Page
    x:Class="Lepton.Views.DictionaryPage.DefinationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:media="using:Windows.UI.Xaml.Media"
    xmlns:media1="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:dictionarypage="using:Lepton_Dictionary.ViewModels"
    xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:views="using:Lepton_Dictionary.Views"
    xmlns:dictionarypage1="using:Lepton_Dictionary.Models"
    RequestedTheme="{x:Bind ViewModel.Theme,Mode=OneWay}"
    Background="{ThemeResource ThemeBackgroundColorLevel0}">
    <!--{ThemeResource ApplicationPageBackgroundThemeBrush}-->
    <Page.Resources>
        <ResourceDictionary>
            <dictionarypage:IsSavedConverter x:Key="IsSavedConverter"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="750" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- <Setter Target="ColorGrid.Background" Value="{ThemeResource AppThemeBackgroundColor2}"></Setter> -->
                        <!-- #FF30cfd0 #FF764BA2-->
                        <!-- <Setter Target="ColorGrid.Height" Value="180"></Setter> -->
                        <!-- #FF30cfd0 -->

                        <Setter Target="MainPanel.Margin" Value="0,0,0,0"></Setter>
                        <Setter Target="MainPanel.Padding" Value="40,50,40,40"></Setter>

                        <Setter Target="DefinitionPivot.Margin" Value="20,-50,20,0"></Setter>

                        <!--<Setter Target="ColorGrid.Visibility" Value="Collapsed"></Setter>


                        <Setter Target="DropShadowPanel_MainPanel.Visibility" Value="Visible"></Setter>-->

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--<Grid x:Name="ColorGrid" Background="{ThemeResource AppThemeBackgroundColor2}" Height="200" VerticalAlignment="Top">

        </Grid>-->
        <!-- #FFF78D9B -->
        <ScrollViewer x:Name="ScrollViewer" x:FieldModifier="public" VerticalScrollBarVisibility="Hidden">
            <Grid>
                <StackPanel Margin="0,0,0,20"
                    Visibility="Visible" Background="Transparent">
                    <Grid x:Name="MainPanel" Margin="0,0,0,-50"
                          Background="{ThemeResource ContrastColorLevel4}"
                          Padding="15,80,10,30"><!--AppThemeBackgroundColor2-->
                        <Grid.Resources>
                            <Storyboard x:Name="MainPanelOpen">
                                <!--<DoubleAnimation Storyboard.TargetName="MainPanelTranslateTransform"
                                                 Storyboard.TargetProperty="Y"
                                                 From="-190" To="0"
                                                 Duration="0:0:0.3">
                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseOut"></CircleEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>-->
                            </Storyboard>
                            <Storyboard x:Name="MainPanelClose">
                                <!--<DoubleAnimation Storyboard.TargetName="MainPanelTranslateTransform"
                                                 Storyboard.TargetProperty="Y"
                                                 From="0" To="-190"
                                                 Duration="0:0:0.3">
                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseIn"></CircleEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>-->
                            </Storyboard>
                        </Grid.Resources>
                        <controls:DropShadowPanel x:Name="DropShadowPanel_MainPanel" 
                                                  Visibility="Collapsed" HorizontalContentAlignment="Stretch"
                                                  BlurRadius="10"
                                                  ShadowOpacity="0.2">
                            <Rectangle Fill="#FFFFFFFF"></Rectangle>
                        </controls:DropShadowPanel>
                        <StackPanel Margin="0,30,0,0">
                            <Grid>
                                <!--<GridView x:Name="QueryChineseBlock"
                                  SelectionMode="None"
                                  Margin="-5,0,0,0">
                                    <GridView.ItemTemplate>
                                        <DataTemplate x:DataType="data2:Chinese">
                                            <Grid>
                                                <Image Width="45" Margin="0,3.5,0,0" HorizontalAlignment="Left" Source="Assets/ChineseSquare.jpg"></Image>
                                                <TextBlock Margin="5,0,0,0"
                                                                            FontSize="35"
                                                                            Text="{x:Bind ChineseText,Mode=OneWay}"
                                                                            FontWeight="Bold"
                                                                            HorizontalAlignment="Left"
                                                                            VerticalAlignment="Top">
                                                </TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>-->
                                <TextBlock
                                   Foreground="White"
                                   FontSize="26"
                                   Text="{x:Bind ViewModel.AiCiBaWordViewModel, Mode=OneWay}"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Visibility="Collapsed">
                                </TextBlock>
                                <TextBlock x:Name="QueryTextBlock"
                                           Foreground="White"
                                           FontSize="30"
                                           Text="{x:Bind ViewModel.Word, Mode=OneWay}"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Visibility="Visible">
                                </TextBlock>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                                    <Button x:Name="FavoriteButton" Background="Transparent" Click="FavoriteButton_Click"
                                            Visibility="Collapsed">
                                        <Grid>
                                            <FontIcon FontFamily="Segoe MDL2 Assets"
                                                          FontSize="22"
                                                          Glyph="&#xEB52;" Foreground="#FFF78D9B"  Margin="0,0,0,0"></FontIcon>
                                            <FontIcon FontFamily="Segoe MDL2 Assets"
                                                          FontSize="22"
                                                          Glyph="&#xEB51;" Foreground="White"  Margin="0,0,0,0"></FontIcon>
                                        </Grid>
                                    </Button>
                                    <Button x:Name="MenuButton" Background="Transparent" Click="MenuButton_Click"
                                            Margin="0,0,10,0">
                                        <Button.Resources>
                                            <muxc:CommandBarFlyout Placement="Right" x:Name="CommandBarFlyout1">
                                                <!--<AppBarButton Label="Share" Icon="Share" ToolTipService.ToolTip="Share"/>
                                                <AppBarButton Label="Save" Icon="Save" ToolTipService.ToolTip="Save" />-->
                                                <muxc:CommandBarFlyout.SecondaryCommands>
                                                    <AppBarElementContainer>
                                                        <Grid>
                                                            <StackPanel Margin="0,8,0,10">
                                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 3">
                                                                    <TextBlock Text="单词卡" FontWeight="Bold" Margin="0,0,0,10"></TextBlock>
                                                                </StackPanel>
                                                                <ListView Margin="0 0" HorizontalContentAlignment="Stretch"
                                                                          Padding="0,0,0,0"
                                                                          ItemsSource="{x:Bind ViewModel.WordNoteBookViewModelCollection, Mode=OneWay}"
                                                                          SelectionMode="None"
                                                                          IsItemClickEnabled="True"
                                                                          ItemClick="{x:Bind ViewModel.ListView_ItemClick}"
                                                                          animations:ReorderGridAnimation.Duration="300" >
                                                                    <ItemsControl.ItemsPanel>
                                                                        <ItemsPanelTemplate>
                                                                            <controls:WrapPanel Orientation="Vertical"/>
                                                                        </ItemsPanelTemplate>
                                                                    </ItemsControl.ItemsPanel>
                                                                    <ListView.ItemContainerStyle>
                                                                        <Style TargetType="ListViewItem">
                                                                            <Setter Property="UseSystemFocusVisuals" Value="True" />
                                                                            <Setter Property="Template">
                                                                                <Setter.Value>
                                                                                    <ControlTemplate TargetType="ListViewItem">
                                                                                        <ListViewItemPresenter ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                                                               Padding="0 0"
                                                                                                               Margin="0,0,0,0"
                                                                                                               Control.IsTemplateFocusTarget="True"
                                                                                                               SelectionCheckMarkVisualEnabled="False"
                                                                                                               PointerOverBackground="Transparent"
                                                                                                               SelectedBackground="Transparent"
                                                                                                               SelectedForeground="{ThemeResource SystemControlForegroundAccentBrush}"
                                                                                                               SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                                                                                                               DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                                                                                               HorizontalContentAlignment="Stretch"
                                                                                                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                                                               ContentMargin="0"/>
                                                                                        <!--{TemplateBinding Padding}-->
                                                                                    </ControlTemplate>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Style>
                                                                    </ListView.ItemContainerStyle>
                                                                    <ListView.ItemTemplate>
                                                                        <DataTemplate x:DataType="dictionarypage:WordNoteBookViewModel">
                                                                            <Grid Padding="0,0,10,0"
                                                                                  Height="45">
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                                                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                                                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                                                                </Grid.ColumnDefinitions>
                                                                                <Grid>
                                                                                    <Border Width="3" Height="40" CornerRadius="2" VerticalAlignment="Center">
                                                                                        <Border.Background>
                                                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                                                <GradientStop Color="{x:Bind GradientBackground1,Mode=OneWay}"/>
                                                                                                <GradientStop Color="{x:Bind GradientBackground2,Mode=OneWay}" Offset="1"/>
                                                                                            </LinearGradientBrush>
                                                                                        </Border.Background>
                                                                                    </Border>
                                                                                </Grid>
                                                                                <Grid Grid.Column="1">
                                                                                    <StackPanel Margin="0,0,10,0" VerticalAlignment="Center">
                                                                                        <TextBlock Text="{x:Bind SubHeadline,Mode=OneWay}"
                                                                                                   FontSize="13" FontWeight="Light" VerticalAlignment="Center"
                                                                                                   Margin="5,0,0,0"></TextBlock>
                                                                                        <TextBlock Text="{x:Bind Headline,Mode=OneWay}" FontWeight="Bold"
                                                                                                   FontSize="16" VerticalAlignment="Center"
                                                                                                   Margin="5,0,0,0"></TextBlock>
                                                                                    </StackPanel>
                                                                                </Grid>
                                                                                <Grid Grid.Column="2">
                                                                                    <StackPanel Orientation="Horizontal">
                                                                                        <Grid>
                                                                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE735;" Foreground="Pink" Visibility="{x:Bind IsSaved,Converter={StaticResource IsSavedConverter},Mode=OneWay}"/>
                                                                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE734;"/>
                                                                                        </Grid>
                                                                                    </StackPanel>
                                                                                </Grid>
                                                                            </Grid>
                                                                        </DataTemplate>
                                                                    </ListView.ItemTemplate>
                                                                </ListView>
                                                            </StackPanel>
                                                        </Grid>
                                                    </AppBarElementContainer>
                                                </muxc:CommandBarFlyout.SecondaryCommands>
                                            </muxc:CommandBarFlyout>
                                        </Button.Resources>
                                        <Grid>
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Foreground="White" Glyph="&#xE700;"/>
                                        </Grid>
                                    </Button>
                                    <Button Background="Transparent" Visibility="Collapsed">
                                        <Grid>
                                            <FontIcon FontFamily="Segoe MDL2 Assets"
                                                          FontSize="22"
                                                          Glyph="&#xE72D;" Foreground="White"  Margin="0,0,0,0"></FontIcon>
                                        </Grid>
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <GridView ItemClick="GridView_ItemClick" SelectionMode="None"
                                      IsItemClickEnabled="True"
                                      Margin="0,10,0,0"
                                      ItemsSource="{x:Bind ViewModel.DictionaryModelCollection[0].ViewModel.Pronunciations, Mode=OneWay}">
                                <GridView.Resources>
                                    <Style TargetType="GridViewItem">
                                        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                                        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                                        <Setter Property="TabNavigation" Value="Local" />
                                        <Setter Property="IsHoldingEnabled" Value="True" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                        <Setter Property="Margin" Value="0,0,4,4" />
                                        <Setter Property="MinWidth" Value="{ThemeResource GridViewItemMinWidth}" />
                                        <Setter Property="MinHeight" Value="{ThemeResource GridViewItemMinHeight}" />
                                        <Setter Property="AllowDrop" Value="False" />
                                        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                                        <Setter Property="FocusVisualMargin" Value="-2" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="GridViewItem">
                                                    <Grid x:Name="ContentBorder"
                                                          Control.IsTemplateFocusTarget="True"
                                                          FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                                                          Background="#33000000"
                                                          BorderBrush="{TemplateBinding BorderBrush}"
                                                          BorderThickness="{TemplateBinding BorderThickness}"
                                                          Padding="10 0"
                                                          Margin="0 5"
                                                          CornerRadius="5"
                                                          RenderTransformOrigin="0.5,0.5">

                                                        <Grid.RenderTransform>
                                                            <ScaleTransform x:Name="ContentBorderScale" />
                                                        </Grid.RenderTransform>
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="FocusStates">
                                                                <VisualState x:Name="Focused">

                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderRectangle" Storyboard.TargetProperty="Visibility">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="Unfocused" />

                                                            </VisualStateGroup>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualState x:Name="Normal">

                                                                    <Storyboard>
                                                                        <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                                                    </Storyboard>
                                                                </VisualState>

                                                                <VisualState x:Name="PointerOver">

                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetName="BorderRectangle"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="1" />
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderRectangle" Storyboard.TargetProperty="Stroke">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="FocusVisualSecondaryBrush">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="FocusVisualSecondaryThickness">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="2" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                                                    </Storyboard>
                                                                </VisualState>

                                                                <VisualState x:Name="Pressed">

                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetName="BorderRectangle"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="1" />
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderRectangle" Storyboard.TargetProperty="Stroke">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="FocusVisualSecondaryBrush">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="FocusVisualSecondaryThickness">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="2" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <PointerDownThemeAnimation TargetName="ContentPresenter" />
                                                                    </Storyboard>
                                                                </VisualState>

                                                                <VisualState x:Name="Selected">

                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="1" />
                                                                        <DoubleAnimation Storyboard.TargetName="BorderRectangle"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="1" />
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderRectangle" Storyboard.TargetProperty="Stroke">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="FocusVisualSecondaryBrush">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="FocusVisualSecondaryThickness">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="2" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Background">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                                                    </Storyboard>
                                                                </VisualState>

                                                                <VisualState x:Name="PointerOverSelected">

                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="1" />
                                                                        <DoubleAnimation Storyboard.TargetName="BorderRectangle"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="1" />
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderRectangle" Storyboard.TargetProperty="Stroke">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentMediumBrush}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="FocusVisualSecondaryBrush">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentMediumBrush}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="FocusVisualSecondaryThickness">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="2" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Background">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                                                    </Storyboard>
                                                                </VisualState>

                                                                <VisualState x:Name="PressedSelected">

                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="1" />
                                                                        <DoubleAnimation Storyboard.TargetName="BorderRectangle"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="1" />
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderRectangle" Storyboard.TargetProperty="Stroke">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentHighBrush}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="FocusVisualSecondaryBrush">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentHighBrush}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="FocusVisualSecondaryThickness">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="2" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Background">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <PointerDownThemeAnimation TargetName="ContentPresenter" />
                                                                    </Storyboard>
                                                                </VisualState>

                                                            </VisualStateGroup>

                                                            <VisualStateGroup x:Name="DisabledStates">
                                                                <VisualState x:Name="Enabled" />

                                                                <VisualState x:Name="Disabled">

                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetName="ContentBorder"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="{ThemeResource ListViewItemDisabledThemeOpacity}" />
                                                                    </Storyboard>
                                                                </VisualState>

                                                            </VisualStateGroup>

                                                            <VisualStateGroup x:Name="MultiSelectStates">
                                                                <VisualState x:Name="MultiSelectDisabled">

                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Visibility">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.333" Value="Collapsed" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <FadeOutThemeAnimation TargetName="MultiSelectSquare" />
                                                                    </Storyboard>
                                                                </VisualState>

                                                                <VisualState x:Name="MultiSelectEnabled">

                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Visibility">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <FadeInThemeAnimation TargetName="MultiSelectSquare" />
                                                                    </Storyboard>
                                                                </VisualState>

                                                            </VisualStateGroup>

                                                            <VisualStateGroup x:Name="DataVirtualizationStates">
                                                                <VisualState x:Name="DataAvailable" />

                                                                <VisualState x:Name="DataPlaceholder">

                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock" Storyboard.TargetProperty="Visibility">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderRect" Storyboard.TargetProperty="Visibility">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>

                                                            </VisualStateGroup>

                                                            <VisualStateGroup x:Name="ReorderHintStates">
                                                                <VisualState x:Name="NoReorderHint" />

                                                                <VisualState x:Name="BottomReorderHint">

                                                                    <Storyboard>
                                                                        <DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource GridViewItemReorderHintThemeOffset}" Direction="Bottom" />
                                                                    </Storyboard>
                                                                </VisualState>

                                                                <VisualState x:Name="TopReorderHint">

                                                                    <Storyboard>
                                                                        <DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource GridViewItemReorderHintThemeOffset}" Direction="Top" />
                                                                    </Storyboard>
                                                                </VisualState>

                                                                <VisualState x:Name="RightReorderHint">

                                                                    <Storyboard>
                                                                        <DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource GridViewItemReorderHintThemeOffset}" Direction="Right" />
                                                                    </Storyboard>
                                                                </VisualState>

                                                                <VisualState x:Name="LeftReorderHint">

                                                                    <Storyboard>
                                                                        <DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource GridViewItemReorderHintThemeOffset}" Direction="Left" />
                                                                    </Storyboard>
                                                                </VisualState>

                                                                <VisualStateGroup.Transitions>
                                                                    <VisualTransition To="NoReorderHint" GeneratedDuration="0:0:0.2" />
                                                                </VisualStateGroup.Transitions>

                                                            </VisualStateGroup>

                                                            <VisualStateGroup x:Name="DragStates">
                                                                <VisualState x:Name="NotDragging" />

                                                                <VisualState x:Name="Dragging">

                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetName="ContentBorder"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="{ThemeResource ListViewItemDragThemeOpacity}" />
                                                                        <DragItemThemeAnimation TargetName="ContentBorder" />
                                                                    </Storyboard>
                                                                </VisualState>

                                                                <VisualState x:Name="DraggingTarget" />

                                                                <VisualState x:Name="MultipleDraggingPrimary">

                                                                    <Storyboard>
                                                                        <!-- These two Opacity animations are required - the FadeInThemeAnimations
                                             on the same elements animate an internal Opacity. -->
                                                                        <DoubleAnimation Storyboard.TargetName="MultiArrangeOverlayText"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="1" />
                                                                        <DoubleAnimation Storyboard.TargetName="MultiArrangeOverlayTextBorder"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="1" />
                                                                        <DoubleAnimation Storyboard.TargetName="MultiSelectSquare"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="0" />
                                                                        <DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="0" />
                                                                        <DoubleAnimation Storyboard.TargetName="ContentBorder"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="{ThemeResource ListViewItemDragThemeOpacity}" />
                                                                        <FadeInThemeAnimation TargetName="MultiArrangeOverlayText" />
                                                                        <FadeInThemeAnimation TargetName="MultiArrangeOverlayTextBorder" />
                                                                        <DragItemThemeAnimation TargetName="ContentBorder" />
                                                                    </Storyboard>
                                                                </VisualState>

                                                                <VisualState x:Name="MultipleDraggingSecondary" />

                                                                <VisualState x:Name="DraggedPlaceholder" />

                                                                <VisualState x:Name="Reordering">

                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetName="ContentBorder"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0:0:0.240"
                        To="{ThemeResource ListViewItemReorderThemeOpacity}" />
                                                                    </Storyboard>
                                                                </VisualState>

                                                                <VisualState x:Name="ReorderingTarget">

                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetName="ContentBorder"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0:0:0.240"
                        To="{ThemeResource ListViewItemReorderTargetThemeOpacity}" />
                                                                        <DoubleAnimation Storyboard.TargetName="ContentBorderScale"
                        Storyboard.TargetProperty="ScaleX"
                        Duration="0:0:0.240"
                        To="{ThemeResource ListViewItemReorderTargetThemeScale}" />
                                                                        <DoubleAnimation Storyboard.TargetName="ContentBorderScale"
                        Storyboard.TargetProperty="ScaleY"
                        Duration="0:0:0.240"
                        To="{ThemeResource ListViewItemReorderTargetThemeScale}" />
                                                                    </Storyboard>
                                                                </VisualState>

                                                                <VisualState x:Name="MultipleReorderingPrimary">

                                                                    <Storyboard>
                                                                        <!-- These two Opacity animations are required - the FadeInThemeAnimations
                                             on the same elements animate an internal Opacity. -->
                                                                        <DoubleAnimation Storyboard.TargetName="MultiArrangeOverlayText"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="1" />
                                                                        <DoubleAnimation Storyboard.TargetName="MultiArrangeOverlayTextBorder"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="1" />
                                                                        <DoubleAnimation Storyboard.TargetName="MultiSelectSquare"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="0" />
                                                                        <DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="0" />
                                                                        <DoubleAnimation Storyboard.TargetName="ContentBorder"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0:0:0.240"
                        To="{ThemeResource ListViewItemDragThemeOpacity}" />
                                                                        <FadeInThemeAnimation TargetName="MultiArrangeOverlayText" />
                                                                        <FadeInThemeAnimation TargetName="MultiArrangeOverlayTextBorder" />
                                                                    </Storyboard>
                                                                </VisualState>

                                                                <VisualState x:Name="ReorderedPlaceholder">

                                                                    <Storyboard>
                                                                        <FadeOutThemeAnimation TargetName="ContentBorder" />
                                                                    </Storyboard>
                                                                </VisualState>

                                                                <VisualState x:Name="DragOver">

                                                                    <Storyboard>
                                                                        <DropTargetItemThemeAnimation TargetName="ContentBorder" />
                                                                    </Storyboard>
                                                                </VisualState>

                                                                <VisualStateGroup.Transitions>
                                                                    <VisualTransition To="NotDragging" GeneratedDuration="0:0:0.2" />
                                                                </VisualStateGroup.Transitions>

                                                            </VisualStateGroup>

                                                        </VisualStateManager.VisualStateGroups>
                                                        <ContentPresenter x:Name="ContentPresenter"
                                                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                          CornerRadius="5"
                                                                          Margin="{TemplateBinding Padding}" />
                                                        <!-- The 'Xg' text simulates the amount of space one line of text will occupy.
                             In the DataPlaceholder state, the Content is not loaded yet so we
                             approximate the size of the item using placeholder text. -->
                                                        <TextBlock x:Name="PlaceholderTextBlock"
                                                                    Visibility="Collapsed"
                                                                    Text="Xg"
                                                                    Foreground="{x:Null}"
                                                                    Margin="{TemplateBinding Padding}"
                                                                    IsHitTestVisible="False"
                                                                    AutomationProperties.AccessibilityView="Raw" />
                                                        <Rectangle x:Name="PlaceholderRect" Visibility="Collapsed" Fill="{ThemeResource ListViewItemPlaceholderBackground}" />
                                                        <Rectangle x:Name="BorderRectangle"
                                                                   IsHitTestVisible="False"
                                                                   Stroke="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                                                                   StrokeThickness="2" Visibility="Collapsed"
                                                                   Opacity="0" />
                                                        <Border x:Name="MultiSelectSquare"
                                                                Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                                                                Width="20"
                                                                Height="20"
                                                                Margin="0,2,2,0"
                                                                VerticalAlignment="Top"
                                                                HorizontalAlignment="Right"
                                                                Visibility="Collapsed">
                                                            <FontIcon x:Name="MultiSelectCheck"
                  FontFamily="{ThemeResource SymbolThemeFontFamily}"
                  Glyph="&#xE73E;"
                  FontSize="16"
                  Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                  Opacity="0" />
                                                        </Border>
                                                        <Border x:Name="MultiArrangeOverlayTextBorder"
                                                                Opacity="0"
                                                                IsHitTestVisible="False"
                                                                MinWidth="20"
                                                                Height="20"
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Center"
                                                                Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                                                                BorderThickness="2"
                                                                BorderBrush="{ThemeResource SystemControlBackgroundChromeWhiteBrush}">
                                                            <TextBlock x:Name="MultiArrangeOverlayText"
                  Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DragItemsCount}"
                  Style="{ThemeResource CaptionTextBlockStyle}"
                  IsHitTestVisible="False"
                  Opacity="0"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  AutomationProperties.AccessibilityView="Raw" />
                                                        </Border>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GridView.Resources>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <controls:WrapPanel Padding="0,0,0,0" VerticalSpacing="-10"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="dictionarypage:PronounciationViewModel">
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                            <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="14" Foreground="White" Glyph="&#xE767;"
                                                  Margin="0,0,0,0"/>
                                            <TextBlock Text=" " Foreground="White" FontWeight="SemiBold"
                                                       Margin="5,0,0,0" FontSize="14" ></TextBlock>
                                            <TextBlock Text="{x:Bind PronounciationType}" Foreground="White"
                                                       FontWeight="SemiBold" Margin="5,0,0,0" FontSize="14" ></TextBlock>
                                            <TextBlock Text="/" Foreground="White" FontWeight="SemiBold"
                                                       Margin="5,0,0,0" FontSize="14" ></TextBlock>
                                            <TextBlock x:Name="AmericanPronunciationText" Text="{x:Bind PhoneticSymbol,Mode=OneWay}"
                                                       Foreground="White" Margin="0,0,0,1" FontSize="14" ></TextBlock>
                                            <TextBlock Text="/" Foreground="White" FontWeight="SemiBold"
                                                       Margin="0,0,0,1" FontSize="14" ></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </StackPanel>
                    </Grid>
                    <Pivot x:Name="DefinitionPivot" Margin="0,0,0,0"
                           ItemsSource="{x:Bind ViewModel.DictionaryModelCollection,Mode=OneWay}"
                           >
                        <Pivot.Resources>
                            <Style TargetType="PivotHeaderItem">
                                <Setter Property="FontSize" Value="{ThemeResource PivotHeaderItemFontSize}"/>
                                <Setter Property="FontFamily" Value="{ThemeResource PivotHeaderItemFontFamily}"/>
                                <Setter Property="FontWeight" Value="{ThemeResource PivotHeaderItemThemeFontWeight}"/>
                                <Setter Property="CharacterSpacing" Value="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
                                <Setter Property="Background" Value="{ThemeResource PivotHeaderItemBackgroundUnselected}"/>
                                <Setter Property="Foreground" Value="{ThemeResource PivotHeaderItemForegroundUnselected}"/>
                                <Setter Property="Padding" Value="{ThemeResource PivotHeaderItemMargin}"/>
                                <Setter Property="Height" Value="48"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="IsTabStop" Value="False"/>
                                <Setter Property="UseSystemFocusVisuals" Value="False"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="PivotHeaderItem">
                                            <Grid x:Name="Grid" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                                <Grid.RenderTransform>
                                                    <TranslateTransform x:Name="ContentPresenterTranslateTransform"/>
                                                </Grid.RenderTransform>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="SelectionStates">
                                                        <VisualStateGroup.Transitions>
                                                            <VisualTransition From="Unselected" GeneratedDuration="0:0:0.33" To="UnselectedLocked"/>
                                                            <VisualTransition From="UnselectedLocked" GeneratedDuration="0:0:0.33" To="Unselected"/>
                                                        </VisualStateGroup.Transitions>
                                                        <VisualState x:Name="Disabled">
                                                            <VisualState.Setters>
                                                                <Setter Target="SelectedPipe.Visibility" Value="Collapsed"/>
                                                            </VisualState.Setters>
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemForegroundDisabled}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemBackgroundDisabled}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Unselected">
                                                            <VisualState.Setters>
                                                                <Setter Target="SelectedPipe.Visibility" Value="Collapsed"/>
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                        <VisualState x:Name="UnselectedLocked">
                                                            <VisualState.Setters>
                                                                <Setter Target="SelectedPipe.Visibility" Value="Collapsed"/>
                                                            </VisualState.Setters>
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0" Storyboard.TargetName="ContentPresenterTranslateTransform" Storyboard.TargetProperty="X" To="{ThemeResource PivotHeaderItemLockedTranslation}"/>
                                                                <DoubleAnimation Duration="0" Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(UIElement.Opacity)" To="0"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Selected">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemForegroundSelected}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemBackgroundSelected}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="UnselectedPointerOver">
                                                            <VisualState.Setters>
                                                                <Setter Target="SelectedPipe.Visibility" Value="Collapsed"/>
                                                            </VisualState.Setters>
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemForegroundUnselectedPointerOver}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemBackgroundUnselectedPointerOver}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="SelectedPointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemForegroundSelectedPointerOver}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemBackgroundSelectedPointerOver}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="UnselectedPressed">
                                                            <VisualState.Setters>
                                                                <Setter Target="SelectedPipe.Visibility" Value="Collapsed"/>
                                                            </VisualState.Setters>
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemForegroundUnselectedPressed}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemBackgroundUnselectedPressed}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="SelectedPressed">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemForegroundSelectedPressed}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotHeaderItemBackgroundSelectedPressed}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <ContentPresenter x:Name="ContentPresenter"
                                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                  Content="{TemplateBinding Content}"
                                                                  FontWeight="{TemplateBinding FontWeight}"
                                                                  FontFamily="{TemplateBinding FontFamily}"
                                                                  FontSize="{TemplateBinding FontSize}"
                                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  OpticalMarginAlignment="TrimSideBearings"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                <Rectangle RadiusX="1" RadiusY="1" x:Name="SelectedPipe" Fill="White" Stroke="White" HorizontalAlignment="Stretch" Height="2" Margin="0,0,0,7" VerticalAlignment="Bottom"/>
                                                <!--{ThemeResource PivotHeaderItemSelectedPipeFill}-->
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Pivot.Resources>
                        <Pivot.HeaderTemplate>
                            <DataTemplate x:DataType="dictionarypage1:DictionaryModel">
                                <PivotHeaderItem Content="{x:Bind Name}" FontSize="14" Foreground="White" Margin="-10,0,-10,0"></PivotHeaderItem>
                            </DataTemplate>
                        </Pivot.HeaderTemplate>
                        <Pivot.ItemTemplate>
                            <DataTemplate x:DataType="dictionarypage1:DictionaryModel">
                                <Grid>
                                    <StackPanel Padding="0,20,0,0">
                                        <views:DefinitionControl ViewModel="{x:Bind ViewModel,Mode=OneWay}">
                                        </views:DefinitionControl>
                                    </StackPanel>
                                    <Grid Visibility="{x:Bind ViewModel.IsLoadingVisibility,Mode=OneWay}" Margin="0,20,0,0" Background="{ThemeResource ThemeBackgroundColorLevel0}">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top"
                                                    Margin="0,40,0,0">
                                            <ProgressRing IsActive="True"
                                                          Foreground="{ThemeResource ContrastColorLevel3}"
                                                          Margin="0,0,10,0"></ProgressRing>
                                            <TextBlock Text="正在加载词典数据"></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Visibility="{x:Bind ViewModel.FailedVisibility,Mode=OneWay}" Margin="0,20,0,0" Background="{ThemeResource ThemeBackgroundColorLevel0}">
                                        <TextBlock Text="{x:Bind ViewModel.NoticeText,Mode=OneWay}"></TextBlock>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </Pivot.ItemTemplate>
                        <!--<PivotItem Visibility="Collapsed">
                            <PivotItem.Header>
                                <PivotHeaderItem Content="必应词典" FontSize="18" Foreground="White" Margin="-10,0,-10,0"></PivotHeaderItem>
                            </PivotItem.Header>
                            <StackPanel>
                                <controls:DropShadowPanel x:Name="DefinitionPanel" BlurRadius="7"
                                                          ShadowOpacity="0.2"
                                                          OffsetX="0"
                                                          OffsetY="1"
                                                          Background="Transparent"                                      
                                                          Color="Black"
                                                          Margin="0,20,0,20">
                                    <StackPanel Background="{x:Bind ViewModel.ThemeBackground,Mode=OneWay}">
                                        <TextBlock Text="释义" Margin="15,20,0,0" FontWeight="SemiBold"></TextBlock>
                                        <controls:AdaptiveGridView OneRowModeEnabled="False"
                                                           DesiredWidth="400"
                                                           SelectionMode="None"
                                                           IsItemClickEnabled="False"
                                                           ItemsSource="{x:Bind ViewModel.defs,Mode=OneWay}"
                                                           x:Name="DefinitionList"
                                                           VerticalAlignment="Center"
                                                           Margin="15,20,15,10"
                                                           >
                                            <controls:AdaptiveGridView.ItemTemplate>
                                                <DataTemplate x:DataType="dictionarypage:DefsViewModel">
                                                    <StackPanel Margin="0,0,0,10">
                                                        <TextBlock FontSize="18"
                                                           IsTextSelectionEnabled="True"
                                                           SelectionHighlightColor="#FFF03744"
                                                           FontWeight="Bold" Text="{x:Bind pos}" FontStyle="Italic" Margin="0,0,10,0"></TextBlock>
                                                        <TextBlock IsTextSelectionEnabled="True"
                                                           SelectionHighlightColor="#FFF03744"
                                                           TextWrapping="Wrap" Text="{x:Bind def}" Margin="0,0,0,0"></TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </controls:AdaptiveGridView.ItemTemplate>
                                        </controls:AdaptiveGridView>
                                    </StackPanel>
                                </controls:DropShadowPanel>
                                <controls:DropShadowPanel BlurRadius="8"
                                                  ShadowOpacity="0.2"
                                                  OffsetX="0"
                                                  OffsetY="1"
                                                  Background="Transparent"
                                                  Color="Black"
                                                  Margin="0,0,0,0">
                                    --><!--820--><!--
                                    <StackPanel Orientation="Vertical" Background="{x:Bind ViewModel.ThemeBackground,Mode=OneWay}">
                                        <MediaElement></MediaElement>
                                        <TextBlock Text="例句" Margin="15,20,0,0" FontWeight="SemiBold"></TextBlock>
                                        <controls:AdaptiveGridView OneRowModeEnabled="False"
                                                               DesiredWidth="400"
                                                               SelectionMode="None"
                                                               IsItemClickEnabled="False"
                                                               ItemsSource="{x:Bind ViewModel.sams,Mode=OneWay}"
                                                               x:Name="SamplesList"
                                                               Background="{x:Bind ViewModel.ThemeBackground,Mode=OneWay}"
                                                               VerticalAlignment="Center"
                                                               Margin="5,20,5,0">
                                            <controls:AdaptiveGridView.ItemTemplate>
                                                <DataTemplate x:DataType="dictionarypage:SamsViewModel">
                                                    <StackPanel Margin="10,10,10,20" BorderBrush="Black">
                                                        --><!--音频键<Button HorizontalAlignment="Right" Background="Transparent" Click="SamplePronunciationButton_Click" Margin="0,0,10,0">
                                                                                        <StackPanel Orientation="Horizontal">
                                                                                                <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="16" Foreground="#FFF03744" Glyph="&#xE767;"/>
                                                                                                <TextBlock Text="朗读" FontWeight="SemiBold" Margin="5,0,0,0"></TextBlock>
                                                                                            </StackPanel>
                                                                                        </Button>--><!--
                                                        <TextBlock Text="英"
                                                                                           FontWeight="Bold"
                                                                                           Margin="0,0,0,0"
                                                                                           ></TextBlock>
                                                        <TextBlock x:Name="EnglishSample" TextWrapping="Wrap"
                                                                                           IsTextSelectionEnabled="True"
                                                                                           SelectionHighlightColor="#FFF03744" Text="{x:Bind eng}" FontWeight="Light" Margin="25,0,10,0"></TextBlock>
                                                        <TextBlock Text="中"
                                                                                           FontWeight="Bold"
                                                                                           Margin="0,0,0,0"></TextBlock>
                                                        <TextBlock IsTextSelectionEnabled="True"
                                                                                           SelectionHighlightColor="#FFF03744" TextWrapping="Wrap" Text="{x:Bind chn}" FontWeight="Light" Margin="25,0,0,0"></TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </controls:AdaptiveGridView.ItemTemplate>
                                        </controls:AdaptiveGridView>
                                    </StackPanel>
                                </controls:DropShadowPanel>
                                <TextBlock Text="我们是有底线的"
                                   Foreground="#FF888888"
                                   HorizontalAlignment="Center"
                                   Margin="15,20,15,0"></TextBlock>
                            </StackPanel>
                        </PivotItem>
                        <PivotItem Visibility="Collapsed">
                            <PivotItem.Header>
                                <PivotHeaderItem Content="牛津词典" FontSize="18" Foreground="White" Margin="-10,0,-10,0"></PivotHeaderItem>
                            </PivotItem.Header>
                        </PivotItem>-->
                    </Pivot>
                </StackPanel>
                <MediaElement x:Name="PronunciationPlayer" Volume="100"></MediaElement>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
