Lepton Dictionary/Views/HomePage.xaml

<Page
    x:Class="Lepton_Dictionary.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lepton_Dictionary.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls1="using:MaterialLibs.Controls"
    xmlns:dictionarypage="using:Lepton_Dictionary.ViewModels"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:dictionarypage1="using:Lepton.Views.DictionaryPage"
    xmlns:media="using:Windows.UI.Xaml.Media"
    RequestedTheme="{x:Bind ViewModel.Theme,Mode=OneWay}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    SizeChanged="Page_SizeChanged">
    <Page.Resources>
        <media:AcrylicBrush x:Key="LeftSidePanelAcrylicBrush" BackgroundSource="Backdrop"
        TintOpacity="0.05" TintColor="#FFFFFFFF" FallbackColor="#FFFFFFFF" />
        <Style TargetType="Button" x:Key="ButtonRevealStyle">
            <Setter Property="Background" Value="{ThemeResource ButtonRevealBackground}" />
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonRevealBorderBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonRevealBorderThemeThickness}" />
            <Setter Property="Padding" Value="{ThemeResource ButtonPadding}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="FocusVisualMargin" Value="-3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">

                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.(RevealBrush.State)" Value="PointerOver" />
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource ButtonRevealBackgroundPointerOver}" />
                                            <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ButtonRevealBorderBrushPointerOver}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForegroundPointerOver}" />
                                        </VisualState.Setters>

                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.(RevealBrush.State)" Value="Pressed" />
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource ButtonRevealBackgroundPressed}" />
                                            <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ButtonRevealBorderBrushPressed}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForegroundPressed}" />
                                        </VisualState.Setters>

                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.Background" Value="{ThemeResource ButtonRevealBackgroundDisabled}" />
                                            <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ButtonRevealBorderBrushDisabled}" />
                                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ButtonForegroundDisabled}" />
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              CornerRadius="{TemplateBinding CornerRadius}"
                                              Content="{TemplateBinding Content}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" Padding="{TemplateBinding Padding}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" AutomationProperties.AccessibilityView="Raw" />

                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DictionaryPageTextBoxStyle" TargetType="TextBox">
            <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}"/>
            <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}"/>
            <Setter Property="Foreground" Value="{ThemeResource TextControlForeground}"/>
            <Setter Property="Background" Value="{ThemeResource TextControlBackground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource TextControlBorderBrush}"/>
            <Setter Property="SelectionHighlightColor" Value="{ThemeResource TextControlSelectionHighlightColor}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
            <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}"/>
            <Setter Property="UseSystemFocusVisuals" Value="{ThemeResource IsApplicationFocusVisualKindReveal}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Grid.Resources>
                                <Storyboard x:Name="SearchBoxOpen1" x:FieldModifier="public">
                                    <DoubleAnimation Storyboard.TargetName="BorderElement_TranslateTransform"
                                         Storyboard.TargetProperty="X"
                                         To="45"
                                         Duration="0:0:0.2">
                                        <DoubleAnimation.EasingFunction>
                                            <CircleEase EasingMode="EaseOut"></CircleEase>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetName="PlaceholderTextContentPresenter_TranslateTransform"
                                         Storyboard.TargetProperty="X"
                                         To="45"
                                         Duration="0:0:0.2">
                                        <DoubleAnimation.EasingFunction>
                                            <CircleEase EasingMode="EaseOut"></CircleEase>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                                <Storyboard x:Name="SearchBoxClose1" x:FieldModifier="public">
                                    <DoubleAnimation Storyboard.TargetName="BorderElement_TranslateTransform"
                                         Storyboard.TargetProperty="X"
                                         To="0"
                                         Duration="0:0:0.2">
                                        <DoubleAnimation.EasingFunction>
                                            <CircleEase EasingMode="EaseOut"></CircleEase>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetName="PlaceholderTextContentPresenter_TranslateTransform"
                                         Storyboard.TargetProperty="X"
                                         To="0"
                                         Duration="0:0:0.2">
                                        <DoubleAnimation.EasingFunction>
                                            <CircleEase EasingMode="EaseOut"></CircleEase>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                                <Style x:Name="DeleteButtonStyle" TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid x:Name="ButtonLayoutGrid" Background="{ThemeResource TextControlButtonBackground}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{ThemeResource TextControlButtonBorderBrush}">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal"/>
                                                            <VisualState x:Name="PointerOver">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ContrastColorLevel4}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="BorderBrush">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBorderBrushPointerOver}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonForegroundPointerOver}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBackgroundPressed}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="BorderBrush">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBorderBrushPressed}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonForegroundPressed}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0" Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="Opacity" To="0"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <TextBlock x:Name="GlyphElement" Foreground="{ThemeResource ContrastColorLevel3}" AutomationProperties.AccessibilityView="Raw" FontStyle="Normal" FontFamily="{ThemeResource SymbolThemeFontFamily}" FontSize="12" HorizontalAlignment="Center" Text="&#xE10A;" VerticalAlignment="Center"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlHeaderForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForegroundDisabled}}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBorderBrushPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ThemeColorLevel1}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForegroundPointerOver}}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ContrastColorLevel2}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForegroundFocused}}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ThemeBackgroundColorLevel0_2}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBorderBrushFocused}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ContrastColorLevel2}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="RequestedTheme">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Light"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ButtonStates">
                                    <VisualState x:Name="ButtonVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeleteButton" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ButtonCollapsed"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="BorderElement" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Grid.ColumnSpan="2" Control.IsTemplateFocusTarget="True" Grid.RowSpan="1" Grid.Row="1"/>
                            <ContentPresenter x:Name="HeaderContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.ColumnSpan="2" FontWeight="Normal" Foreground="{ThemeResource TextControlHeaderForeground}" Margin="0,0,0,8" Grid.Row="0" TextWrapping="{TemplateBinding TextWrapping}" Visibility="Collapsed" x:DeferLoadStrategy="Lazy">
                                <ContentPresenter.RenderTransform>
                                    <TranslateTransform x:Name="BorderElement_TranslateTransform" X="0"></TranslateTransform>
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                            <ScrollViewer x:Name="ContentElement" VerticalAlignment="Center" AutomationProperties.AccessibilityView="Raw" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsTabStop="False" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" ZoomMode="Disabled"/>
                            <TextBlock x:Name="PlaceholderTextContentPresenter" VerticalAlignment="Center" Grid.ColumnSpan="2" Foreground="{Binding PlaceholderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForeground}}" IsHitTestVisible="False" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1" Text="{TemplateBinding PlaceholderText}" TextWrapping="{TemplateBinding TextWrapping}" TextAlignment="{TemplateBinding TextAlignment}">
                                <TextBlock.RenderTransform>
                                    <TranslateTransform x:Name="PlaceholderTextContentPresenter_TranslateTransform" X="0"></TranslateTransform>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <Button x:Name="DeleteButton" AutomationProperties.AccessibilityView="Raw" BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="1" FontSize="{TemplateBinding FontSize}" IsTabStop="False" MinWidth="34" Margin="{ThemeResource HelperButtonThemePadding}" Grid.Row="1" Style="{StaticResource DeleteButtonStyle}" VerticalAlignment="Stretch" Visibility="Collapsed"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="AutoSuggestBox" x:Key="DictionaryAutoSuggestBoxStyle">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="TextBoxStyle" Value="{StaticResource AutoSuggestBoxTextBoxStyle}" />
            <Setter Property="UseSystemFocusVisuals" Value="{ThemeResource IsApplicationFocusVisualKindReveal}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="AutoSuggestBox">
                        <Grid x:Name="LayoutRoot">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Orientation">
                                    <VisualState x:Name="Landscape" />
                                    <VisualState x:Name="Portrait" />

                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBox x:Name="TextBox"
                                     Style="{StaticResource DictionaryPageTextBoxStyle}"
                                     PlaceholderText="{TemplateBinding PlaceholderText}"
                                     Header="{TemplateBinding Header}"
                                     Width="{TemplateBinding Width}"
                                     Description="{TemplateBinding Description}"
                                     ScrollViewer.BringIntoViewOnFocusChange="False"
                                     PlaceholderForeground="{ThemeResource ContrastColorLevel4}"
                                     Foreground="{ThemeResource ContrastColorLevel3}"
                                     BorderBrush="{TemplateBinding BorderBrush}"
                                     BorderThickness="{TemplateBinding BorderThickness}"
                                     Background="{TemplateBinding Background}"
                                     Padding="{TemplateBinding Padding}"
                                     IsSpellCheckEnabled="False"
                                     Height="{TemplateBinding Height}"
                                     Canvas.ZIndex="0"
                                     GotFocus="TextBox_GotFocus"
                                     Margin="0"
                                     DesiredCandidateWindowAlignment="BottomEdge"
                                     UseSystemFocusVisuals="{TemplateBinding UseSystemFocusVisuals}" />

                            <Popup x:Name="SuggestionsPopup" Margin="0,15,0,0">
                                <Border x:Name="SuggestionsContainer">
                                    <ListView x:Name="SuggestionsList"
                                              Background="{ThemeResource ThemeBackgroundColorLevel0_4}"
                                              BorderThickness="{ThemeResource AutoSuggestListBorderThemeThickness}"
                                              BorderBrush="{ThemeResource AutoSuggestBoxSuggestionsListBorderBrush}"
                                              DisplayMemberPath="{TemplateBinding DisplayMemberPath}"
                                              IsItemClickEnabled="True"
                                              ItemTemplate="{TemplateBinding ItemTemplate}"
                                              ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                              MaxHeight="{ThemeResource AutoSuggestListMaxHeight}"
                                              Margin="{ThemeResource AutoSuggestListMargin}"
                                              Padding="{ThemeResource AutoSuggestListPadding}" />
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="750" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchPanel.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="SearchPanel.(Grid.ColumnSpan)" Value="1"></Setter>
                        <Setter Target="SearchPanel.Background" Value="transparent"></Setter>
                        <Setter Target="SearchPanel.Padding" Value="0,0,0,0"></Setter>

                        <Setter Target="ListPanel.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="ListPanel.(Grid.ColumnSpan)" Value="1"></Setter>
                        <Setter Target="ListPanel.(FrameworkElement.Margin)" Value="0,0,0,0"></Setter>
                        <!--<Setter Target="DefinationFrame.(FrameworkElement.Visibility)" Value="Visible"></Setter>-->
                        <Setter Target="DefinitionPanel.(Grid.Column)" Value="1"></Setter>
                        <Setter Target="DefinitionPanel.(Grid.Row)" Value="0"></Setter>
                        <Setter Target="DefinitionPanel.(Grid.RowSpan)" Value="2"></Setter>
                        <Setter Target="ShadowLayer_DefinitionPanel.(FrameworkElement.Visibility)" Value="Visible"></Setter>
                        <Setter Target="DefinitionPanel.(FrameworkElement.Visibility)" Value="Visible"></Setter>


                        <Setter Target="AutoSuggestBox.Background" Value="{ThemeResource ThemeBackgroundColorLevel0_4}"></Setter>

                        <!--<Setter Target="QueryTextBox.Background" Value="#FFE2E3E5"></Setter>-->

                        <Setter Target="BlankLayer.(FrameworkElement.Visibility)" Value="Visible"></Setter>


                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="350"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="BlankLayer" Grid.Column="1" Visibility="Collapsed" Grid.RowSpan="2">
            <Image Source="ms-appx:///Assets/Art/CrouchingCat_Fanshu.png" Width="300"/>
        </Grid>
        <Grid x:Name="ListPanel" Margin="0,0,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid>
                <local:DailySentencePage></local:DailySentencePage>
            </Grid>
            <Grid>
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="SearchSuggestionPageTranslateTransform"/>
                </Grid.RenderTransform>
                <Grid.Resources>
                    <Storyboard x:Name="SearchSuggestionPageOpen">
                        <DoubleAnimation Storyboard.TargetName="SearchSuggestionPageTranslateTransform"
                                         Storyboard.TargetProperty="Y"
                                         Duration="0:0:0.2">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut"></CircleEase>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                    <Storyboard x:Name="SearchSuggestionPageClose">
                        <DoubleAnimation Storyboard.TargetName="SearchSuggestionPageTranslateTransform"
                                         Storyboard.TargetProperty="Y"
                                         Duration="0:0:0.2">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseIn"></CircleEase>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </Grid.Resources>
                <local:SearchSuggestionPage x:Name="searchSuggestionPage"></local:SearchSuggestionPage>
            </Grid>
        </Grid>
        <Grid x:Name="DefinitionPanel" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <controls:DropShadowPanel x:Name="ShadowLayer_DefinitionPanel" Visibility="Collapsed"
                                      BlurRadius="0" ShadowOpacity="0.2"
                                      HorizontalContentAlignment="Stretch">
                <Grid>
                    <Rectangle Fill="{ThemeResource ThemeBackgroundColorLevel0}"></Rectangle>
                    <Grid Visibility="Collapsed">
                    <controls:DropShadowPanel HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              BlurRadius="400"
                                              ShadowOpacity="1"
                                              CornerRadius="100"
                                              Color="{ThemeResource ThemeColorLevel0}">
                        <Grid Background="Transparent"
                              Width="250" Height="250"
                              ></Grid>
                    </controls:DropShadowPanel>
                    </Grid>
                    <controls:DropShadowPanel HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Color="White" ShadowOpacity="0"
                                              BlurRadius="75">
                        <Image Source="ms-appx:///Assets/Art/test.jpg" Width="300" Height="300"/> <!--{x:Bind ViewModel.BackgroundImage,Mode=OneWay}-->
                    </controls:DropShadowPanel>
                </Grid><!--ms-appx:///Assets/Art/Girl_June2.png-->
                <!--BlurRadius="25" ShadowOpacity="0.2"-->
            </controls:DropShadowPanel>
            <dictionarypage1:DefinationPage Visibility="{x:Bind ViewModel.DefinitionPanelVisibility,Mode=TwoWay}"></dictionarypage1:DefinationPage>
        </Grid>
        <Grid x:Name="SearchPanel" x:FieldModifier="public" Grid.ColumnSpan="2" Grid.RowSpan="2"
              VerticalAlignment="Top"
              Padding="0,0,0,0" >
            <TextBlock x:Name="LeftPanel_Headline" Text="搜索" HorizontalAlignment="Left"
                       Foreground="White" Margin="20,0,0,0" FontWeight="Bold" FontSize="28">
                <TextBlock.RenderTransform>
                    <TranslateTransform x:Name="Headline_TranslateTransform" Y="80"></TranslateTransform>
                </TextBlock.RenderTransform>
            </TextBlock>
            <controls:DropShadowPanel x:Name="ShadowLayer_SearchPanel" VerticalAlignment="Top"
                                      HorizontalContentAlignment="Stretch"
                                      BlurRadius="25" ShadowOpacity="0"
                                      Margin="10,10,10,10">
                <controls:DropShadowPanel.Resources>
                    <Storyboard x:Name="SearchBoxOpen" x:FieldModifier="public">
                        <DoubleAnimation Storyboard.TargetName="SearchBox_TranslateTransform"
                                         Storyboard.TargetProperty="Y"
                                         To="32"
                                         Duration="0:0:0.2"><!--0-->
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut"></CircleEase>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="Headline_TranslateTransform"
                                         Storyboard.TargetProperty="Y"
                                         To="10"
                                         Duration="0:0:0.2">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut"></CircleEase>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <ColorAnimation Storyboard.TargetName="LeftPanel_Headline"
                                        Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                        To="Black"
                                        Duration="0:0:0.2"></ColorAnimation>
                        <DoubleAnimation Storyboard.TargetName="LeftPanel_Headline"
                                         Storyboard.TargetProperty="Opacity"
                                         To="1"
                                         Duration="0:0:0.2">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut"></CircleEase>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="LeftPanel_Headline"
                                         Storyboard.TargetProperty="FontSize"
                                         EnableDependentAnimation="True"
                                         To="16"
                                         Duration="0:0:0.2">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut"></CircleEase>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                    <Storyboard x:Name="SearchBoxClose" x:FieldModifier="public">
                        <DoubleAnimation Storyboard.TargetName="SearchBox_TranslateTransform"
                                         Storyboard.TargetProperty="Y"
                                         Duration="0:0:0.2"
                                         To="120">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut"></CircleEase>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="Headline_TranslateTransform"
                                         Storyboard.TargetProperty="Y"
                                         To="80"
                                         Duration="0:0:0.2">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut"></CircleEase>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="LeftPanel_Headline"
                                         Storyboard.TargetProperty="Opacity"
                                         To="1"
                                         Duration="0:0:0.2">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut"></CircleEase>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="LeftPanel_Headline"
                                         Storyboard.TargetProperty="FontSize"
                                         EnableDependentAnimation="True"
                                         To="28"
                                         Duration="0:0:0.2">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut"></CircleEase>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <ColorAnimation Storyboard.TargetName="LeftPanel_Headline"
                                        Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                        To="White"
                                        Duration="0:0:0.2"></ColorAnimation>
                    </Storyboard>
                </controls:DropShadowPanel.Resources>
                <controls:DropShadowPanel.RenderTransform>
                    <TranslateTransform x:Name="SearchBox_TranslateTransform" Y="120"></TranslateTransform>
                </controls:DropShadowPanel.RenderTransform>
                <Grid x:Name="QueryTextGrid">
                    <AutoSuggestBox x:Name="AutoSuggestBox" x:FieldModifier="public" Margin="0,0,0,0"
                                    Style="{StaticResource DictionaryAutoSuggestBoxStyle}"
                                    SuggestionChosen="{x:Bind ViewModel.AutoSuggestBox_SuggestionChosen}"
                                    PlaceholderText="{x:Bind ViewModel.PlaceHolderText,Mode=OneWay}"
                                    Background="{ThemeResource ThemeBackgroundColorLevel0_2}"
                                    Height="50"
                                    TextMemberPath="Word"
                                    UpdateTextOnSelect="True"
                                    GotFocus="{x:Bind ViewModel.GetFocus}"
                                    Padding="{x:Bind ViewModel.Padding_QueryTextBox,Mode=TwoWay}"
                                    QuerySubmitted="{x:Bind ViewModel.AutoSuggestBox_QuerySubmitted}">
                        <!--<AutoSuggestBox.Resources>
                            <Storyboard x:Name="AutoSuggestBoxGotFocused">
                                <DoubleAnimation Storyboard.TargetName="AutoSuggestBox"
                                     Storyboard.TargetProperty="Padding"
                                     EnableDependentAnimation="True"
                                     Duration="0:0:0.4">
                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseIn"></CircleEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                            <Storyboard x:Name="AutoSuggestBoxLostFocus">
                                <DoubleAnimation Storyboard.TargetName="AutoSuggestBox"
                                     Storyboard.TargetProperty="Padding"
                                     EnableDependentAnimation="True"
                                     Duration="0:0:0.4">
                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseOut"></CircleEase>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </AutoSuggestBox.Resources>-->
                        <AutoSuggestBox.ItemTemplate>
                            <DataTemplate x:DataType="dictionarypage:WordSuggestionViewModel">
                                <Grid Margin="-11,0,-11,0" HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="44"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0"
                                          CornerRadius="2" HorizontalAlignment="Center"
                                          BorderBrush="{ThemeResource ContrastColorLevel4}">
                                        <TextBlock Text="汉英" VerticalAlignment="Center"
                                                   Foreground="{ThemeResource ContrastColorLevel6}"
                                                       HorizontalAlignment="Center"></TextBlock>
                                    </Grid>
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center"
                                                   Text="{x:Bind Word,Mode=OneWay}"
                                                   TextWrapping="NoWrap" FontWeight="Bold"></TextBlock>
                                    <TextBlock Grid.Column="2" Text="{x:Bind POS,Mode=OneWay}" TextWrapping="Wrap"
                                               FontStyle="Italic" VerticalAlignment="Center"
                                               Margin="0,0,0,0"></TextBlock>
                                    <TextBlock Grid.Column="3" VerticalAlignment="Center"
                                                   Text="{x:Bind Translation,Mode=OneWay}"
                                                   Foreground="{ThemeResource ContrastColorLevel4}"
                                                   TextTrimming="CharacterEllipsis"
                                                   Margin="5,0,10,0"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </AutoSuggestBox.ItemTemplate>
                    </AutoSuggestBox>
                    <Grid HorizontalAlignment="Right"
                          VerticalAlignment="Center" Margin="0,0,10,0">
                        <controls:DropShadowPanel ShadowOpacity="0" OffsetY="2">
                            <Rectangle Width="35" Height="35" RadiusX="25" RadiusY="25"
                               Fill="{ThemeResource ThemeBackgroundColorLevel0}"></Rectangle>
                        </controls:DropShadowPanel>
                        <Button Width="35" Height="35" CornerRadius="17.5"
                                Background="{ThemeResource ThemeBackgroundColorLevel2}" Click="StartRecognizing_Click">
                            <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="15" Glyph="&#xE720;"/>
                        </Button>
                    </Grid>
                    <Button x:Name="BackButton"
                            Style="{StaticResource ButtonRevealStyle}"
                            Background="Transparent" Margin="8,0,0,0"
                            Visibility="{x:Bind ViewModel.BackButtonVisibility,Mode=OneWay}"
                            Click="{x:Bind ViewModel.GoBack}"
                            BorderThickness="2"
                            Width="35" Height="35"
                            Padding="0"
                            CornerRadius="17.5">
                        <animations:Implicit.ShowAnimations>
                            <animations:OpacityAnimation Duration="0:0:0.4" To="1.0"></animations:OpacityAnimation>
                        </animations:Implicit.ShowAnimations>
                        <animations:Implicit.HideAnimations>
                            <animations:OpacityAnimation Duration="0:0:0.4" To="0.0"></animations:OpacityAnimation>
                        </animations:Implicit.HideAnimations>
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                                  FontSize="20"
                                  Glyph="&#xE72B;"
                                  Foreground="{ThemeResource ContrastColorLevel6}"  Margin="0,0,0,0"></FontIcon>
                    </Button>
                </Grid>
            </controls:DropShadowPanel>
        </Grid>
    </Grid>
</Page>
