Lepton Dictionary/Views/NotificationBar.xaml

<UserControl
    x:Class="Lepton_Dictionary.Views.NotificationBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lepton_Dictionary.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">
    <controls:DropShadowPanel x:Name="MessageBar"
                              HorizontalContentAlignment="Stretch"
                              VerticalAlignment="Bottom"
                              Margin="10,10,10,-140" ShadowOpacity="0.25"
                              HorizontalAlignment="Right"
                              MaxWidth="400"
                              Opacity="0"
                              PointerEntered="MessageBar_PointerEntered"
                              PointerExited="MessageBar_PointerExited"
                              PointerCaptureLost="MessageBar_PointerCaptureLost"
                              PointerMoved="MessageBar_PointerMoved"
                              >
        <controls:DropShadowPanel.RenderTransform>
            <TranslateTransform></TranslateTransform>
        </controls:DropShadowPanel.RenderTransform>
        <controls:DropShadowPanel.Resources>
            <Storyboard x:Name="NotificationBarOpen" Completed="NotificationBarOpen_Completed">
                <DoubleAnimation Duration="0:0:0" From="0" To="1"
                                     Storyboard.TargetProperty="Opacity"
                                     Storyboard.TargetName="MessageBar">
                    <!--<DoubleAnimation.EasingFunction>
                            <CircleEase EasingMode="EaseIn"></CircleEase>
                        </DoubleAnimation.EasingFunction>-->
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="MessageBar"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                             From="0"
                             To="0"
                             Duration="0:0:0.6">
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="MessageBar"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             From="0"
                             To="-150"
                             Duration="0:0:0.6">
                    <DoubleAnimation.EasingFunction>
                        <CircleEase EasingMode="EaseOut"></CircleEase>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Name="NotificationBarClose" Completed="NotificationBarClose_Completed">
                <DoubleAnimation BeginTime="0:0:0.6" Duration="0:0:0" From="1" To="0"
                                     Storyboard.TargetProperty="Opacity"
                                     Storyboard.TargetName="MessageBar" >
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="MessageBar"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                             From="0"
                             To="0"
                             Duration="0:0:0.6">
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="MessageBar"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             From="-150"
                             To="0"
                             Duration="0:0:0.6">
                    <DoubleAnimation.EasingFunction>
                        <CircleEase EasingMode="EaseIn"></CircleEase>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </controls:DropShadowPanel.Resources>
        <Grid x:Name="MessageBarGrid"
                  Padding="10"
                  Background="{ThemeResource ThemeBackgroundColorLevel0_2}"
                  MinHeight="100"
                  MinWidth="330"
                  Visibility="Visible">
            <StackPanel>
                <ScrollViewer MaxHeight="200">
                    <StackPanel>                        
                        <TextBlock x:Name="MessageBarHeadline"
                                   Text="{x:Bind HeadlineText,Mode=OneWay}"
                                   FontSize="20" Padding="0,0,0,5"></TextBlock>
                        <TextBlock x:Name="MessageBarText" x:FieldModifier="public"
                                   Text="{x:Bind DescriptionText,Mode=OneWay}" IsTextSelectionEnabled="True"
                                   TextWrapping="WrapWholeWords"></TextBlock>
                    </StackPanel>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                    <Button x:Name="Button1" x:FieldModifier="public" Margin="5 0"></Button>
                    <Button x:Name="Button2" x:FieldModifier="public" Margin="5 0"  ></Button>
                    <Button x:Name="Button3" x:FieldModifier="public"  Margin="5,0,0,0"></Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </controls:DropShadowPanel>

</UserControl>
