Lepton Dictionary/Views/SideBar.xaml

<Page
    x:Class="Lepton_Dictionary.Views.SideBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lepton_Dictionary.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid><!--Background="{ThemeResource ThemeBackgroundColorLevel0_2}"-->
        <StackPanel>
            <Grid Height="150">
                <!--#FF0057-->
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF005799"/>
                        <GradientStop Color="#FF0076d1" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="20,0,0,0">
                    <PersonPicture Height="80" ProfilePicture="ms-appx:///Assets/Team/Kristoff-Picture.jpg">
                    </PersonPicture>
                    <StackPanel Margin="20,0,0,0">
                        <TextBlock Text="智康 刘" Foreground="White"
                                   FontWeight="Bold" FontSize="22"></TextBlock>
                        <TextBlock Text="zhikangliu@hotmail.com" Foreground="White"
                                   FontSize="13"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Grid >
                        <StackPanel Margin="40,0,0,0" VerticalAlignment="Center">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE716;"
                                      Foreground="White"/>
                            <TextBlock Text="初级会员" FontWeight="Bold"
                               Foreground="White"
                               VerticalAlignment="Center" Margin="30,10,0,0"></TextBlock>
                            <TextBlock Foreground="#FFEEEEEE" FontSize="12"
                                       VerticalAlignment="Center" Margin="30,5,0,0">
                            <Run Text="第 "></Run>
                            <Run Text="{x:Bind ViewModel.TimeText,Mode=OneWay}"></Run>
                            <Run Text=" 天"></Run>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid >
                        <StackPanel Margin="0,0,0,0" VerticalAlignment="Center">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE773;"
                                      Foreground="White"/>
                            <TextBlock Text="已经查词" FontWeight="Bold"
                               Foreground="White"
                               VerticalAlignment="Center" Margin="30,10,0,0"></TextBlock>
                            <TextBlock Foreground="#FFEEEEEE" FontSize="12"
                                       VerticalAlignment="Center" Margin="30,5,0,0">
                            <Run Text=""></Run>
                            <Run Text="{x:Bind ViewModel.WordCount,Mode=OneWay}"></Run>
                            <Run Text=" 个"></Run>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid >
                        <StackPanel Margin="0,0,40,0" VerticalAlignment="Center">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8DE;"
                                      Foreground="White"/>
                            <TextBlock Text="拥有词本" FontWeight="Bold"
                               Foreground="White"
                               VerticalAlignment="Center" Margin="30,10,0,0"></TextBlock>
                            <TextBlock Foreground="#FFEEEEEE" FontSize="12"
                                       VerticalAlignment="Center" Margin="30,5,0,0">
                            <Run Text=""></Run>
                            <Run Text="{x:Bind ViewModel.NoteBookCount,Mode=OneWay}"></Run>
                            <Run Text=" 个"></Run>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    <ListView IsItemClickEnabled="True" 
                              SelectionMode="None"
                              VerticalAlignment="Center"
                              Padding="0,0,30,0">
                        <ListViewItem x:Name="NightModeButton" Padding="0" Tapped="NightModeButton_Tapped" HorizontalContentAlignment="Stretch">
                            <Grid Margin="15,10,15,10">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon x:Name="NightModeFontIcon" FontFamily="Segoe MDL2 Assets"
                                              Foreground="White"
                                                      Glyph="{x:Bind ViewModel.NightModeFontIconGlyph,Mode=OneWay}"
                                                      />
                                    <TextBlock x:Name="NightModeTextBlock"
                                               Text="{x:Bind ViewModel.NightModeTextBlockText,Mode=OneWay}"
                                               Margin="20,0,0,0" Foreground="White"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </ListViewItem>
                        <ListViewItem x:Name="CompactOverlayButton"
                                      Padding="0"
                                      Tapped="CompactOverlayButton_Tapped"
                                      HorizontalContentAlignment="Stretch">
                            <Grid Margin="15,10,15,10">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe MDL2 Assets"
                                                      Glyph="&#xE7B8;"
                                              Foreground="White"
                                                      />
                                    <TextBlock x:Name="CompactOverlayButtonTextBlock"
                                               Foreground="White" Text="悬浮窗" Margin="20,0,0,0"></TextBlock>
                                </StackPanel>
                                <!--<TextBlock Text="2" HorizontalAlignment="Right" Foreground="#FF4169E1"></TextBlock>-->
                            </Grid>
                        </ListViewItem>
                        <ListViewItem Padding="0" Tapped="OpenSettingPageButton_Tapped" HorizontalContentAlignment="Stretch">
                            <Grid Margin="15,10,15,10">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe MDL2 Assets"
                                              Foreground="White"
                                                      Glyph="&#xE77B;"
                                                      />
                                    <TextBlock Text="个人中心与设置"
                                               Foreground="White" Margin="20,0,0,0"></TextBlock>
                                </StackPanel>
                                <!--E713-->
                                <!--<TextBlock Text="2" HorizontalAlignment="Right" Foreground="#FF4169E1"></TextBlock>-->
                            </Grid>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </Grid>
        </StackPanel>

    </Grid>
</Page>
