Lepton Dictionary/Views/WordNoteBookPage.xaml

<Page
    x:Class="Lepton_Dictionary.Views.WordNoteBookPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lepton_Dictionary.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:dictionarypage="using:Lepton_Dictionary.ViewModels"
    xmlns:controls1="using:MaterialLibs.Controls"
    mc:Ignorable="d"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:muxcontrols="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    SizeChanged="Page_SizeChanged">
    <Page.Resources>
        <Style TargetType="GridViewItem" x:Key="GradientColorSelectorGridViewItemStyle">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="TabNavigation" Value="Local" />
            <Setter Property="IsHoldingEnabled" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,4,4" />
            <Setter Property="MinWidth" Value="{ThemeResource GridViewItemMinWidth}" />
            <Setter Property="MinHeight" Value="{ThemeResource GridViewItemMinHeight}" />
            <Setter Property="AllowDrop" Value="False" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="FocusVisualMargin" Value="-2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewItem">
                        <Grid x:Name="ContentBorder"
              Control.IsTemplateFocusTarget="True"
              FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="{TemplateBinding CornerRadius}"
              RenderTransformOrigin="0.5,0.5">

                            <Grid.RenderTransform>
                                <ScaleTransform x:Name="ContentBorderScale" />
                            </Grid.RenderTransform>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderRectangle" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />

                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">

                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="PointerOver">

                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BorderRectangle"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="1" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderRectangle" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="FocusVisualSecondaryBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="FocusVisualSecondaryThickness">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="2" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">

                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="BorderRectangle"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="1" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderRectangle" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="FocusVisualSecondaryBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="FocusVisualSecondaryThickness">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="2" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Selected">

                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="1" />
                                            <DoubleAnimation Storyboard.TargetName="BorderRectangle"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="1" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderRectangle" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="FocusVisualSecondaryBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="FocusVisualSecondaryThickness">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="2" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="PointerOverSelected">

                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="1" />
                                            <DoubleAnimation Storyboard.TargetName="BorderRectangle"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="1" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderRectangle" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="FocusVisualSecondaryBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="FocusVisualSecondaryThickness">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="2" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="PressedSelected">

                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="1" />
                                            <DoubleAnimation Storyboard.TargetName="BorderRectangle"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="1" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderRectangle" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="FocusVisualSecondaryBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="FocusVisualSecondaryThickness">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="2" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation TargetName="ContentPresenter" />
                                        </Storyboard>
                                    </VisualState>

                                </VisualStateGroup>

                                <VisualStateGroup x:Name="DisabledStates">
                                    <VisualState x:Name="Enabled" />

                                    <VisualState x:Name="Disabled">

                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentBorder"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="{ThemeResource ListViewItemDisabledThemeOpacity}" />
                                        </Storyboard>
                                    </VisualState>

                                </VisualStateGroup>

                                <VisualStateGroup x:Name="MultiSelectStates">
                                    <VisualState x:Name="MultiSelectDisabled">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.333" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <FadeOutThemeAnimation TargetName="MultiSelectSquare" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="MultiSelectEnabled">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <FadeInThemeAnimation TargetName="MultiSelectSquare" />
                                        </Storyboard>
                                    </VisualState>

                                </VisualStateGroup>

                                <VisualStateGroup x:Name="DataVirtualizationStates">
                                    <VisualState x:Name="DataAvailable" />

                                    <VisualState x:Name="DataPlaceholder">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderRect" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                </VisualStateGroup>

                                <VisualStateGroup x:Name="ReorderHintStates">
                                    <VisualState x:Name="NoReorderHint" />

                                    <VisualState x:Name="BottomReorderHint">

                                        <Storyboard>
                                            <DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource GridViewItemReorderHintThemeOffset}" Direction="Bottom" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="TopReorderHint">

                                        <Storyboard>
                                            <DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource GridViewItemReorderHintThemeOffset}" Direction="Top" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="RightReorderHint">

                                        <Storyboard>
                                            <DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource GridViewItemReorderHintThemeOffset}" Direction="Right" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="LeftReorderHint">

                                        <Storyboard>
                                            <DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource GridViewItemReorderHintThemeOffset}" Direction="Left" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualStateGroup.Transitions>
                                        <VisualTransition To="NoReorderHint" GeneratedDuration="0:0:0.2" />
                                    </VisualStateGroup.Transitions>

                                </VisualStateGroup>

                                <VisualStateGroup x:Name="DragStates">
                                    <VisualState x:Name="NotDragging" />

                                    <VisualState x:Name="Dragging">

                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentBorder"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="{ThemeResource ListViewItemDragThemeOpacity}" />
                                            <DragItemThemeAnimation TargetName="ContentBorder" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="DraggingTarget" />

                                    <VisualState x:Name="MultipleDraggingPrimary">

                                        <Storyboard>
                                            <!-- These two Opacity animations are required - the FadeInThemeAnimations
                                             on the same elements animate an internal Opacity. -->
                                            <DoubleAnimation Storyboard.TargetName="MultiArrangeOverlayText"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="1" />
                                            <DoubleAnimation Storyboard.TargetName="MultiArrangeOverlayTextBorder"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="1" />
                                            <DoubleAnimation Storyboard.TargetName="MultiSelectSquare"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="0" />
                                            <DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="0" />
                                            <DoubleAnimation Storyboard.TargetName="ContentBorder"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="{ThemeResource ListViewItemDragThemeOpacity}" />
                                            <FadeInThemeAnimation TargetName="MultiArrangeOverlayText" />
                                            <FadeInThemeAnimation TargetName="MultiArrangeOverlayTextBorder" />
                                            <DragItemThemeAnimation TargetName="ContentBorder" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="MultipleDraggingSecondary" />

                                    <VisualState x:Name="DraggedPlaceholder" />

                                    <VisualState x:Name="Reordering">

                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentBorder"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0:0:0.240"
                        To="{ThemeResource ListViewItemReorderThemeOpacity}" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="ReorderingTarget">

                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentBorder"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0:0:0.240"
                        To="{ThemeResource ListViewItemReorderTargetThemeOpacity}" />
                                            <DoubleAnimation Storyboard.TargetName="ContentBorderScale"
                        Storyboard.TargetProperty="ScaleX"
                        Duration="0:0:0.240"
                        To="{ThemeResource ListViewItemReorderTargetThemeScale}" />
                                            <DoubleAnimation Storyboard.TargetName="ContentBorderScale"
                        Storyboard.TargetProperty="ScaleY"
                        Duration="0:0:0.240"
                        To="{ThemeResource ListViewItemReorderTargetThemeScale}" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="MultipleReorderingPrimary">

                                        <Storyboard>
                                            <!-- These two Opacity animations are required - the FadeInThemeAnimations
                                             on the same elements animate an internal Opacity. -->
                                            <DoubleAnimation Storyboard.TargetName="MultiArrangeOverlayText"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="1" />
                                            <DoubleAnimation Storyboard.TargetName="MultiArrangeOverlayTextBorder"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="1" />
                                            <DoubleAnimation Storyboard.TargetName="MultiSelectSquare"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="0" />
                                            <DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0"
                        To="0" />
                                            <DoubleAnimation Storyboard.TargetName="ContentBorder"
                        Storyboard.TargetProperty="Opacity"
                        Duration="0:0:0.240"
                        To="{ThemeResource ListViewItemDragThemeOpacity}" />
                                            <FadeInThemeAnimation TargetName="MultiArrangeOverlayText" />
                                            <FadeInThemeAnimation TargetName="MultiArrangeOverlayTextBorder" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="ReorderedPlaceholder">

                                        <Storyboard>
                                            <FadeOutThemeAnimation TargetName="ContentBorder" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="DragOver">

                                        <Storyboard>
                                            <DropTargetItemThemeAnimation TargetName="ContentBorder" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualStateGroup.Transitions>
                                        <VisualTransition To="NotDragging" GeneratedDuration="0:0:0.2" />
                                    </VisualStateGroup.Transitions>

                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                ContentTransitions="{TemplateBinding ContentTransitions}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Margin="{TemplateBinding Padding}" />
                            <!-- The 'Xg' text simulates the amount of space one line of text will occupy.
                             In the DataPlaceholder state, the Content is not loaded yet so we
                             approximate the size of the item using placeholder text. -->
                            <TextBlock x:Name="PlaceholderTextBlock"
                Visibility="Collapsed"
                Text="Xg"
                Foreground="{x:Null}"
                Margin="{TemplateBinding Padding}"
                IsHitTestVisible="False"
                AutomationProperties.AccessibilityView="Raw" />
                            <Rectangle x:Name="PlaceholderRect" Visibility="Collapsed" Fill="{ThemeResource ListViewItemPlaceholderBackground}" />
                            <Rectangle x:Name="BorderRectangle"
                IsHitTestVisible="False"
                Stroke="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                StrokeThickness="2"
                Opacity="0" />
                            <Border x:Name="MultiSelectSquare"
                Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                Width="20"
                Height="20"
                Margin="0,2,2,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Visibility="Collapsed">
                                <FontIcon x:Name="MultiSelectCheck"
                  FontFamily="{ThemeResource SymbolThemeFontFamily}"
                  Glyph="&#xE73E;"
                  FontSize="16"
                  Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                  Opacity="0" />
                            </Border>
                            <Border x:Name="MultiArrangeOverlayTextBorder"
                Opacity="0"
                IsHitTestVisible="False"
                MinWidth="20"
                Height="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                BorderThickness="2"
                BorderBrush="{ThemeResource SystemControlBackgroundChromeWhiteBrush}">
                                <TextBlock x:Name="MultiArrangeOverlayText"
                  Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DragItemsCount}"
                  Style="{ThemeResource CaptionTextBlockStyle}"
                  IsHitTestVisible="False"
                  Opacity="0"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  AutomationProperties.AccessibilityView="Raw" />
                            </Border>

                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <Grid>
        <Grid x:Name="WordHistoryPage" Margin="10,105,10,-10" CornerRadius="10"
              Background="{ThemeResource WordNoteBookAcrylicBackgroundBrush}">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="WordHistoryPageTranslateTransform"></TranslateTransform>
            </Grid.RenderTransform>
            <!--Margin="10,120,10,10"-->
            <Grid.Resources>
                <Storyboard x:Name="WordHistoryPageOpen">
                    <DoubleAnimation Storyboard.TargetName="WordHistoryPageTranslateTransform"
                                         Storyboard.TargetProperty="Y"
                                         Duration="0:0:0.3">
                        <DoubleAnimation.EasingFunction>
                            <CircleEase EasingMode="EaseOut"></CircleEase>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetName="OpenButtonCompositeTransform"
                                     Storyboard.TargetProperty="Rotation"
                                     From="0" To="180"
                                     Duration="0:0:0.3">
                        <DoubleAnimation.EasingFunction>
                            <CircleEase EasingMode="EaseOut"></CircleEase>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
                <Storyboard x:Name="WordHistoryPageClose">
                    <DoubleAnimation Storyboard.TargetName="WordHistoryPageTranslateTransform"
                                         Storyboard.TargetProperty="Y"
                                         Duration="0:0:0.3">
                        <DoubleAnimation.EasingFunction>
                            <CircleEase EasingMode="EaseIn"></CircleEase>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetName="OpenButtonCompositeTransform"
                                     Storyboard.TargetProperty="Rotation"
                                     From="180" To="0"
                                     Duration="0:0:0.3">
                        <DoubleAnimation.EasingFunction>
                            <CircleEase EasingMode="EaseIn"></CircleEase>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </Grid.Resources>
            <ScrollViewer Visibility="Visible" VerticalScrollBarVisibility="Hidden">
                <StackPanel Margin="0,20,0,250">
                    <Grid CornerRadius="10"
                          Margin="0,0,0,-430" >
                        <StackPanel>
                            <Grid Margin="10,10,10,0" Height="49">
                                <StackPanel>
                                    <TextBlock Text="{x:Bind ViewModel.PageSubHeadline,Mode=OneWay}" 
                                       Foreground="{ThemeResource ContrastColorLevel3}"
                                   FontSize="16" FontWeight="Light" VerticalAlignment="Center"
                                   Margin="5,0,0,0"></TextBlock>
                                    <TextBlock Text="{x:Bind ViewModel.PageHeadline,Mode=OneWay}"
                                               FontWeight="Bold" Foreground="{ThemeResource ContrastColorLevel3}"
                                   FontSize="20" VerticalAlignment="Center"
                                   Margin="5,0,0,0"></TextBlock>
                                </StackPanel>
                                <Grid BorderBrush="{ThemeResource ThemeColorLevel6}" Width="45" Height="45"
                                      HorizontalAlignment="Right" CornerRadius="22.5" VerticalAlignment="Center"
                                      Margin="0,0,5,0" Tapped="Grid_Tapped_1" RenderTransformOrigin="0.5,0.5"
                                      Visibility="{x:Bind ViewModel.NoWordNoteBookNotificationVisibility,Mode=OneWay}"
                                      BorderThickness="1">
                                    <Grid.RenderTransform>
                                        <CompositeTransform x:Name="AddButtonCompositeTransform"></CompositeTransform>
                                    </Grid.RenderTransform>
                                    <Grid.Resources>
                                        <Storyboard x:Name="AddNewWordNoteBookOpen">
                                            <DoubleAnimation Storyboard.TargetName="AddNewWordNoteBookGridTranslateTransform"
                                                             Storyboard.TargetProperty="Y"
                                                             Duration="0:0:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"></CircleEase>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetName="AddButtonCompositeTransform"
                                                             Storyboard.TargetProperty="Rotation"
                                                             From="0" To="135"
                                                             Duration="0:0:0.2">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut"></CircleEase>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                        <Storyboard x:Name="AddNewWordNoteBookClose">
                                            <DoubleAnimation Storyboard.TargetName="AddNewWordNoteBookGridTranslateTransform"
                                                             Storyboard.TargetProperty="Y"
                                                             Duration="0:0:0.3">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseIn"></CircleEase>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetName="AddButtonCompositeTransform"
                                                             Storyboard.TargetProperty="Rotation"
                                                             From="145" To="360"
                                                             Duration="0:0:0.2">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseIn"></CircleEase>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </Grid.Resources>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Foreground="{ThemeResource ContrastColorLevel4}" Glyph="&#xE710;"/>
                                </Grid>
                            </Grid>
                            <Grid>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <StackPanel x:Name="WordNoteBookStackPanel" Margin="0,70,0,0">
                    </StackPanel>
                    <Grid>
                        <Button Margin="0,150,0,10" HorizontalAlignment="Center" Background="{ThemeResource ThemeColorLevel0}"
                                Visibility="{x:Bind ViewModel.DeleteAllButtonVisibility,Mode=OneWay}" Tapped="Button_Tapped">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;" Foreground="{ThemeResource ContrastColorLevel4}"/>
                                <TextBlock Text="创建新单词卡" Foreground="{ThemeResource ContrastColorLevel4}" Margin="10,0,0,0"></TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
            <Grid Background="{ThemeResource ThemeColorLevel3}" Margin="0,30,0,0" Visibility="Collapsed">
                <StackPanel>
                    <Grid Margin="10 0">
                        <StackPanel>
                            <TextBlock Text="单词本" Foreground="{ThemeResource ContrastColorLevel3}"
                                   FontSize="16" FontWeight="Light" VerticalAlignment="Center"
                                   Margin="5,0,0,0"></TextBlock>
                            <TextBlock Text="新建" FontWeight="Bold" Foreground="{ThemeResource ContrastColorLevel3}"
                                   FontSize="20" VerticalAlignment="Center"
                                   Margin="5,0,0,0"></TextBlock>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Margin="10,80,10,0" Visibility="{x:Bind ViewModel.NoWordNoteBookNotificationVisibility,Mode=OneWay}">
                <StackPanel>
                    <Border Background="{ThemeResource ThemeColorLevel1}" Height="25" Width="80" Margin="0,10,0,5" HorizontalAlignment="Left"></Border>
                    <Border Background="{ThemeResource ThemeColorLevel1}" Height="70" Margin="0,0,0,5" ></Border>
                    <Border Background="{ThemeResource ThemeColorLevel1}" Height="10" Margin="0,0,0,5" ></Border>
                    <Border Background="{ThemeResource ThemeColorLevel1}" Height="10" Width="80" HorizontalAlignment="Right" Margin="0,0,0,5" ></Border>

                    <Border Background="{ThemeResource ThemeColorLevel1}" Height="25" Width="80" Margin="0,10,0,5" HorizontalAlignment="Left"></Border>
                    <Border Background="{ThemeResource ThemeColorLevel1}" Height="70" Margin="0,0,0,5" ></Border>
                    <Border Background="{ThemeResource ThemeColorLevel1}" Height="10" Margin="0,0,0,5" ></Border>
                    <Border Background="{ThemeResource ThemeColorLevel1}" Height="10" Width="80" HorizontalAlignment="Right" Margin="0,0,0,5" ></Border>

                    <Border Background="{ThemeResource ThemeColorLevel1}" Height="25" Width="80" Margin="0,10,0,5" HorizontalAlignment="Left"></Border>
                    <Border Background="{ThemeResource ThemeColorLevel1}" Height="70" Margin="0,0,0,5" ></Border>
                    <Border Background="{ThemeResource ThemeColorLevel1}" Height="10" Margin="0,0,0,5" ></Border>
                    <Border Background="{ThemeResource ThemeColorLevel1}" Height="10" Width="80" HorizontalAlignment="Right" Margin="0,0,0,5" ></Border>

                    <Border Background="{ThemeResource ThemeColorLevel1}" Height="25" Width="80" Margin="0,10,0,5" HorizontalAlignment="Left"></Border>
                    <Border Background="{ThemeResource ThemeColorLevel1}" Height="70" Margin="0,0,0,5" ></Border>
                    <Border Background="{ThemeResource ThemeColorLevel1}" Height="10" Margin="0,0,0,5" ></Border>
                    <Border Background="{ThemeResource ThemeColorLevel1}" Height="10" Width="80" HorizontalAlignment="Right" Margin="0,0,0,5" ></Border>

                    <Border Background="{ThemeResource ThemeColorLevel1}" Height="25" Width="80" Margin="0,10,0,5" HorizontalAlignment="Left"></Border>
                    <Border Background="{ThemeResource ThemeColorLevel1}" Height="70" Margin="0,0,0,5" ></Border>
                    <Border Background="{ThemeResource ThemeColorLevel1}" Height="10" Margin="0,0,0,5" ></Border>
                    <Border Background="{ThemeResource ThemeColorLevel1}" Height="10" Width="80" HorizontalAlignment="Right" Margin="0,0,0,5" ></Border>

                    <Border Background="{ThemeResource ThemeColorLevel1}" Height="25" Width="80" Margin="0,10,0,5" HorizontalAlignment="Left"></Border>
                    <Border Background="{ThemeResource ThemeColorLevel1}" Height="70" Margin="0,0,0,5" ></Border>
                    <Border Background="{ThemeResource ThemeColorLevel1}" Height="10" Margin="0,0,0,5" ></Border>
                    <Border Background="{ThemeResource ThemeColorLevel1}" Height="10" Width="80" HorizontalAlignment="Right" Margin="0,0,0,5" ></Border>
                </StackPanel>
                <TextBlock Text="什么都没有呢，快来新建一个！"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Margin="0,70,0,10"
                                   FontSize="16"
                                   Foreground="{ThemeResource ContrastColorLevel3}"></TextBlock>
            </Grid>
            <Grid CornerRadius="10" Margin="0,90,0,-10">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9890e3"/>
                        <GradientStop Color="#FFb1f4cf" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="AddNewWordNoteBookGridTranslateTransform"></TranslateTransform>
                </Grid.RenderTransform>
                <StackPanel Margin="15 20">
                    <local:LeptonTextBlockControl  Headline="副标题" 
                                                   Text="{x:Bind ViewModel.InputSubHeadline,Mode=TwoWay}"
                                                   IsValid="{x:Bind ViewModel.IsHeadlineTextValid,Mode=TwoWay}"
                                                   BorderBrush="Transparent" Background="White" BorderThickness="0"
                                                   Foreground="Black"
                                                   PlaceholderText="输入副标题"
                                                   MaxLength="10"></local:LeptonTextBlockControl>
                    <local:LeptonTextBlockControl  Headline="标题"
                                                   Text="{x:Bind ViewModel.InputHeadline,Mode=TwoWay}"
                                                   IsValid="{x:Bind ViewModel.IsSubHeadlineTextValid,Mode=TwoWay}"
                                                   BorderBrush="Transparent" Background="White" BorderThickness="0"
                                                   Foreground="Black"
                                                   PlaceholderText="输入标题"
                                                   MaxLength="8"></local:LeptonTextBlockControl>
                    <TextBlock Text="卡片色彩" Foreground="White" Margin="0,10,0,10"></TextBlock>
                    <GridView x:Name="GradientColorSelector" Background="Transparent"
                              Margin="0,0,0,0" Padding="0"
                              SelectedIndex="{x:Bind ViewModel.BackgroundGradientIndex,Mode=TwoWay}"
                              SelectionChanged="GradientColorSelector_SelectionChanged"
                              SelectionMode="Single" IsMultiSelectCheckBoxEnabled="True"
                              ItemContainerStyle="{StaticResource GradientColorSelectorGridViewItemStyle}">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="dictionarypage:LinearGradientColor">
                                <controls:DropShadowPanel ShadowOpacity="0.25" HorizontalAlignment="Center" BlurRadius="10">
                                    <Grid Width="50" Height="50">
                                        <Grid.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="{x:Bind GradientColor1}"/>
                                                <GradientStop Color="{x:Bind GradientColor2}" Offset="1.5"/>
                                            </LinearGradientBrush>
                                        </Grid.Background>
                                    </Grid>
                                </controls:DropShadowPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>

                    </GridView>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Background="White" HorizontalAlignment="Center"
                                Margin="0,40,10,0" Padding="20 5"
                                IsEnabled="{x:Bind ViewModel.IsCreateButtoneEnabled,Mode=OneWay}"
                                Content="新建" Foreground="Black"
                                Click="Button_Click">
                        </Button>
                        <Button Background="White" HorizontalAlignment="Center"
                                Margin="10,40,0,0" Padding="20 5"
                                Content="取消" Foreground="Black"
                                Click="Button_Click_1">

                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid VerticalAlignment="Top" Margin="0,5,0,0"
                  HorizontalAlignment="Center" Background="Transparent"
                  Tapped="Grid_Tapped" RenderTransformOrigin="0.5,0.5" Width="1200" Height="40">
                <Grid.RenderTransform>
                    <CompositeTransform x:Name="OpenButtonCompositeTransform"></CompositeTransform>
                </Grid.RenderTransform>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70e;" Foreground="{ThemeResource ContrastColorLevel5}">
                </FontIcon>
            </Grid>
        </Grid>
        <Grid Margin="10,120,10,0">

        </Grid>

    </Grid>
</Page>
